nodedef>name VARCHAR,label VARCHAR
UCp3oXzYxFGm8qUt5xFaLA8w,AlessandramorosoVEVO
UCiXdQ-2WtB4FHif-zSqKGJg,AlfaOfficialVEVO
UCb6_9_Z8QQSEVqvA0GOdTJQ,Angelina Mango
UCh2p-kfRziVuL4UJiHnyxYQ,annalisaufficiale
UCmZg5pBhtZ8SFaRPdPQ6j-w,BigMamaVEVO
UCLm3BSaaWvk7DJyENQqn42w,BNKR44VEVO
UCBx2O9XvqEH1YwlfKYa9g0w,CLARA
UCp7XhKB2uEhZGa8IlHuZoJw,dargenVEVO
UCW_5vDHv_X9cCbiUB3E-6-g,DiodatoVEVO
UCmEfHqd0znnETzLQft1LHQA,emmaVEVO
UCYuWfzMbqLTz-lgBoeV1U7w,fiorellamannoiaVEVO
UCYuSnq1VtsVevEZblYB3Ftg,Maciste Dischi
UCDLCva90XHHi_G4pIArPbDg,Geôlier2 OFFICIAL
UCY5rq0soTIK6hPbn8kejgMg,Ghali
UCOdsfBsu8a_GvhrCckRlIOQ,IL3OFFICIAL
UCBUHP9ymhOcJqpahtNsb7hg,IlVoloVEVO
UCUBL_7g_IZMXw3aw_dHB0tA,IRAMA OFFICIAL
UC0lKQMzmdnSZq86Bxvxq8ew,LASADVEVO
UC5Y0TJacJRc57bK-Jp6kl1Q,Loredana Bertè
UCPDyrLx6THPhswY7ra8tWKw,MahmoodVEVO
UCgvkTwRnNZpI1hrGlEvwE9A,ManinniVEVO
UC9P9Df9G16oTpczL_gDjysA,MRRAINOFFICIAL
UCG-FQIjb0jcjmxJ4i3lvDbw,NegramaroVEVO
UCwKDWsf8IMtUQHE9tgkSvbQ,FrancescoRengaVEVO
UCgU4dDltd4wkH1QzTNH0JyA,RicchiEPoveriVEVO
UCVvKP45tntg-86bPSwKgOWg,Rose Villain
UCOniVVvbu5A74shrUfpp2nw,sangiovanniVEVO
UCA3KKsScFre0h7_DdVIK88Q,SANTIFRANCESIVEVO
UC9JbM05UbvSaRCLYGqwFncA,TheKolorsOfficial
UCdmBi03L3BBezdQ8Q_xsrKg,Fred De Palma
edgedef>node1 VARCHAR,node2 VARCHAR,weight INT,directed BOOLEAN
UCp3oXzYxFGm8qUt5xFaLA8w,UCb6_9_Z8QQSEVqvA0GOdTJQ,1,false
UCp3oXzYxFGm8qUt5xFaLA8w,UCh2p-kfRziVuL4UJiHnyxYQ,1,false
UCp3oXzYxFGm8qUt5xFaLA8w,UCmZg5pBhtZ8SFaRPdPQ6j-w,1,false
UCp3oXzYxFGm8qUt5xFaLA8w,UCLm3BSaaWvk7DJyENQqn42w,1,false
UCp3oXzYxFGm8qUt5xFaLA8w,UCBx2O9XvqEH1YwlfKYa9g0w,1,false
UCp3oXzYxFGm8qUt5xFaLA8w,UCp7XhKB2uEhZGa8IlHuZoJw,1,false
UCp3oXzYxFGm8qUt5xFaLA8w,UCW_5vDHv_X9cCbiUB3E-6-g,1,false
UCp3oXzYxFGm8qUt5xFaLA8w,UCmEfHqd0znnETzLQft1LHQA,1,false
UCp3oXzYxFGm8qUt5xFaLA8w,UCYuWfzMbqLTz-lgBoeV1U7w,1,false
UCp3oXzYxFGm8qUt5xFaLA8w,UCYuSnq1VtsVevEZblYB3Ftg,1,false
UCp3oXzYxFGm8qUt5xFaLA8w,UCDLCva90XHHi_G4pIArPbDg,1,false
UCp3oXzYxFGm8qUt5xFaLA8w,UCBUHP9ymhOcJqpahtNsb7hg,1,false
UCp3oXzYxFGm8qUt5xFaLA8w,UC5Y0TJacJRc57bK-Jp6kl1Q,1,false
UCp3oXzYxFGm8qUt5xFaLA8w,UCgvkTwRnNZpI1hrGlEvwE9A,1,false
UCp3oXzYxFGm8qUt5xFaLA8w,UC9P9Df9G16oTpczL_gDjysA,1,false
UCp3oXzYxFGm8qUt5xFaLA8w,UCG-FQIjb0jcjmxJ4i3lvDbw,1,false
UCp3oXzYxFGm8qUt5xFaLA8w,UCwKDWsf8IMtUQHE9tgkSvbQ,1,false
UCp3oXzYxFGm8qUt5xFaLA8w,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UCp3oXzYxFGm8qUt5xFaLA8w,UCVvKP45tntg-86bPSwKgOWg,1,false
UCp3oXzYxFGm8qUt5xFaLA8w,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCp3oXzYxFGm8qUt5xFaLA8w,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCp3oXzYxFGm8qUt5xFaLA8w,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UCb6_9_Z8QQSEVqvA0GOdTJQ,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UCh2p-kfRziVuL4UJiHnyxYQ,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UCLm3BSaaWvk7DJyENQqn42w,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UCBx2O9XvqEH1YwlfKYa9g0w,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UCp7XhKB2uEhZGa8IlHuZoJw,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UCW_5vDHv_X9cCbiUB3E-6-g,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UCmEfHqd0znnETzLQft1LHQA,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UCYuWfzMbqLTz-lgBoeV1U7w,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UCYuSnq1VtsVevEZblYB3Ftg,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UCDLCva90XHHi_G4pIArPbDg,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UCY5rq0soTIK6hPbn8kejgMg,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UCOdsfBsu8a_GvhrCckRlIOQ,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UCBUHP9ymhOcJqpahtNsb7hg,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UC0lKQMzmdnSZq86Bxvxq8ew,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UC5Y0TJacJRc57bK-Jp6kl1Q,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UCgvkTwRnNZpI1hrGlEvwE9A,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UC9P9Df9G16oTpczL_gDjysA,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UCG-FQIjb0jcjmxJ4i3lvDbw,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UCVvKP45tntg-86bPSwKgOWg,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UCOniVVvbu5A74shrUfpp2nw,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCiXdQ-2WtB4FHif-zSqKGJg,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UCb6_9_Z8QQSEVqvA0GOdTJQ,UCh2p-kfRziVuL4UJiHnyxYQ,1,false
UCb6_9_Z8QQSEVqvA0GOdTJQ,UCmZg5pBhtZ8SFaRPdPQ6j-w,1,false
UCb6_9_Z8QQSEVqvA0GOdTJQ,UCLm3BSaaWvk7DJyENQqn42w,1,false
UCb6_9_Z8QQSEVqvA0GOdTJQ,UCBx2O9XvqEH1YwlfKYa9g0w,1,false
UCb6_9_Z8QQSEVqvA0GOdTJQ,UCp7XhKB2uEhZGa8IlHuZoJw,1,false
UCb6_9_Z8QQSEVqvA0GOdTJQ,UCW_5vDHv_X9cCbiUB3E-6-g,1,false
UCb6_9_Z8QQSEVqvA0GOdTJQ,UCmEfHqd0znnETzLQft1LHQA,1,false
UCb6_9_Z8QQSEVqvA0GOdTJQ,UCYuWfzMbqLTz-lgBoeV1U7w,1,false
UCb6_9_Z8QQSEVqvA0GOdTJQ,UCYuSnq1VtsVevEZblYB3Ftg,1,false
UCb6_9_Z8QQSEVqvA0GOdTJQ,UCDLCva90XHHi_G4pIArPbDg,1,false
UCb6_9_Z8QQSEVqvA0GOdTJQ,UCOdsfBsu8a_GvhrCckRlIOQ,1,false
UCb6_9_Z8QQSEVqvA0GOdTJQ,UCUBL_7g_IZMXw3aw_dHB0tA,1,false
UCb6_9_Z8QQSEVqvA0GOdTJQ,UC5Y0TJacJRc57bK-Jp6kl1Q,1,false
UCb6_9_Z8QQSEVqvA0GOdTJQ,UCPDyrLx6THPhswY7ra8tWKw,1,false
UCb6_9_Z8QQSEVqvA0GOdTJQ,UCgvkTwRnNZpI1hrGlEvwE9A,1,false
UCb6_9_Z8QQSEVqvA0GOdTJQ,UC9P9Df9G16oTpczL_gDjysA,1,false
UCb6_9_Z8QQSEVqvA0GOdTJQ,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UCb6_9_Z8QQSEVqvA0GOdTJQ,UCVvKP45tntg-86bPSwKgOWg,1,false
UCb6_9_Z8QQSEVqvA0GOdTJQ,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCh2p-kfRziVuL4UJiHnyxYQ,UCmZg5pBhtZ8SFaRPdPQ6j-w,1,false
UCh2p-kfRziVuL4UJiHnyxYQ,UCBx2O9XvqEH1YwlfKYa9g0w,1,false
UCh2p-kfRziVuL4UJiHnyxYQ,UCp7XhKB2uEhZGa8IlHuZoJw,1,false
UCh2p-kfRziVuL4UJiHnyxYQ,UCmEfHqd0znnETzLQft1LHQA,1,false
UCh2p-kfRziVuL4UJiHnyxYQ,UCYuSnq1VtsVevEZblYB3Ftg,1,false
UCh2p-kfRziVuL4UJiHnyxYQ,UCY5rq0soTIK6hPbn8kejgMg,1,false
UCh2p-kfRziVuL4UJiHnyxYQ,UCBUHP9ymhOcJqpahtNsb7hg,1,false
UCh2p-kfRziVuL4UJiHnyxYQ,UCUBL_7g_IZMXw3aw_dHB0tA,1,false
UCh2p-kfRziVuL4UJiHnyxYQ,UC5Y0TJacJRc57bK-Jp6kl1Q,1,false
UCh2p-kfRziVuL4UJiHnyxYQ,UCPDyrLx6THPhswY7ra8tWKw,1,false
UCh2p-kfRziVuL4UJiHnyxYQ,UCgvkTwRnNZpI1hrGlEvwE9A,1,false
UCh2p-kfRziVuL4UJiHnyxYQ,UCG-FQIjb0jcjmxJ4i3lvDbw,1,false
UCh2p-kfRziVuL4UJiHnyxYQ,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UCh2p-kfRziVuL4UJiHnyxYQ,UCVvKP45tntg-86bPSwKgOWg,1,false
UCh2p-kfRziVuL4UJiHnyxYQ,UCOniVVvbu5A74shrUfpp2nw,1,false
UCh2p-kfRziVuL4UJiHnyxYQ,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCh2p-kfRziVuL4UJiHnyxYQ,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCh2p-kfRziVuL4UJiHnyxYQ,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UCLm3BSaaWvk7DJyENQqn42w,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UCBx2O9XvqEH1YwlfKYa9g0w,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UCp7XhKB2uEhZGa8IlHuZoJw,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UCW_5vDHv_X9cCbiUB3E-6-g,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UCmEfHqd0znnETzLQft1LHQA,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UCYuWfzMbqLTz-lgBoeV1U7w,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UCYuSnq1VtsVevEZblYB3Ftg,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UCDLCva90XHHi_G4pIArPbDg,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UCY5rq0soTIK6hPbn8kejgMg,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UCOdsfBsu8a_GvhrCckRlIOQ,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UCBUHP9ymhOcJqpahtNsb7hg,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UCUBL_7g_IZMXw3aw_dHB0tA,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UC0lKQMzmdnSZq86Bxvxq8ew,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UC5Y0TJacJRc57bK-Jp6kl1Q,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UCgvkTwRnNZpI1hrGlEvwE9A,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UC9P9Df9G16oTpczL_gDjysA,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UCG-FQIjb0jcjmxJ4i3lvDbw,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UCwKDWsf8IMtUQHE9tgkSvbQ,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UCVvKP45tntg-86bPSwKgOWg,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UCOniVVvbu5A74shrUfpp2nw,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCmZg5pBhtZ8SFaRPdPQ6j-w,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UCLm3BSaaWvk7DJyENQqn42w,UCBx2O9XvqEH1YwlfKYa9g0w,1,false
UCLm3BSaaWvk7DJyENQqn42w,UCp7XhKB2uEhZGa8IlHuZoJw,1,false
UCLm3BSaaWvk7DJyENQqn42w,UCW_5vDHv_X9cCbiUB3E-6-g,1,false
UCLm3BSaaWvk7DJyENQqn42w,UCmEfHqd0znnETzLQft1LHQA,1,false
UCLm3BSaaWvk7DJyENQqn42w,UCYuWfzMbqLTz-lgBoeV1U7w,1,false
UCLm3BSaaWvk7DJyENQqn42w,UCYuSnq1VtsVevEZblYB3Ftg,1,false
UCLm3BSaaWvk7DJyENQqn42w,UCDLCva90XHHi_G4pIArPbDg,1,false
UCLm3BSaaWvk7DJyENQqn42w,UCOdsfBsu8a_GvhrCckRlIOQ,1,false
UCLm3BSaaWvk7DJyENQqn42w,UCBUHP9ymhOcJqpahtNsb7hg,1,false
UCLm3BSaaWvk7DJyENQqn42w,UCUBL_7g_IZMXw3aw_dHB0tA,1,false
UCLm3BSaaWvk7DJyENQqn42w,UC0lKQMzmdnSZq86Bxvxq8ew,1,false
UCLm3BSaaWvk7DJyENQqn42w,UC5Y0TJacJRc57bK-Jp6kl1Q,1,false
UCLm3BSaaWvk7DJyENQqn42w,UCgvkTwRnNZpI1hrGlEvwE9A,1,false
UCLm3BSaaWvk7DJyENQqn42w,UC9P9Df9G16oTpczL_gDjysA,1,false
UCLm3BSaaWvk7DJyENQqn42w,UCG-FQIjb0jcjmxJ4i3lvDbw,1,false
UCLm3BSaaWvk7DJyENQqn42w,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UCLm3BSaaWvk7DJyENQqn42w,UCVvKP45tntg-86bPSwKgOWg,1,false
UCLm3BSaaWvk7DJyENQqn42w,UCOniVVvbu5A74shrUfpp2nw,1,false
UCLm3BSaaWvk7DJyENQqn42w,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCLm3BSaaWvk7DJyENQqn42w,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCLm3BSaaWvk7DJyENQqn42w,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UCBx2O9XvqEH1YwlfKYa9g0w,UCp7XhKB2uEhZGa8IlHuZoJw,1,false
UCBx2O9XvqEH1YwlfKYa9g0w,UCW_5vDHv_X9cCbiUB3E-6-g,1,false
UCBx2O9XvqEH1YwlfKYa9g0w,UCmEfHqd0znnETzLQft1LHQA,1,false
UCBx2O9XvqEH1YwlfKYa9g0w,UCYuWfzMbqLTz-lgBoeV1U7w,1,false
UCBx2O9XvqEH1YwlfKYa9g0w,UCYuSnq1VtsVevEZblYB3Ftg,1,false
UCBx2O9XvqEH1YwlfKYa9g0w,UCDLCva90XHHi_G4pIArPbDg,1,false
UCBx2O9XvqEH1YwlfKYa9g0w,UCY5rq0soTIK6hPbn8kejgMg,1,false
UCBx2O9XvqEH1YwlfKYa9g0w,UCOdsfBsu8a_GvhrCckRlIOQ,1,false
UCBx2O9XvqEH1YwlfKYa9g0w,UCUBL_7g_IZMXw3aw_dHB0tA,1,false
UCBx2O9XvqEH1YwlfKYa9g0w,UC0lKQMzmdnSZq86Bxvxq8ew,1,false
UCBx2O9XvqEH1YwlfKYa9g0w,UC5Y0TJacJRc57bK-Jp6kl1Q,1,false
UCBx2O9XvqEH1YwlfKYa9g0w,UCPDyrLx6THPhswY7ra8tWKw,1,false
UCBx2O9XvqEH1YwlfKYa9g0w,UCgvkTwRnNZpI1hrGlEvwE9A,1,false
UCBx2O9XvqEH1YwlfKYa9g0w,UC9P9Df9G16oTpczL_gDjysA,1,false
UCBx2O9XvqEH1YwlfKYa9g0w,UCG-FQIjb0jcjmxJ4i3lvDbw,1,false
UCBx2O9XvqEH1YwlfKYa9g0w,UCwKDWsf8IMtUQHE9tgkSvbQ,1,false
UCBx2O9XvqEH1YwlfKYa9g0w,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UCBx2O9XvqEH1YwlfKYa9g0w,UCVvKP45tntg-86bPSwKgOWg,1,false
UCBx2O9XvqEH1YwlfKYa9g0w,UCOniVVvbu5A74shrUfpp2nw,1,false
UCBx2O9XvqEH1YwlfKYa9g0w,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCBx2O9XvqEH1YwlfKYa9g0w,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCBx2O9XvqEH1YwlfKYa9g0w,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UCp7XhKB2uEhZGa8IlHuZoJw,UCW_5vDHv_X9cCbiUB3E-6-g,1,false
UCp7XhKB2uEhZGa8IlHuZoJw,UCmEfHqd0znnETzLQft1LHQA,1,false
UCp7XhKB2uEhZGa8IlHuZoJw,UCYuWfzMbqLTz-lgBoeV1U7w,1,false
UCp7XhKB2uEhZGa8IlHuZoJw,UCYuSnq1VtsVevEZblYB3Ftg,1,false
UCp7XhKB2uEhZGa8IlHuZoJw,UCDLCva90XHHi_G4pIArPbDg,1,false
UCp7XhKB2uEhZGa8IlHuZoJw,UCY5rq0soTIK6hPbn8kejgMg,1,false
UCp7XhKB2uEhZGa8IlHuZoJw,UCOdsfBsu8a_GvhrCckRlIOQ,1,false
UCp7XhKB2uEhZGa8IlHuZoJw,UCBUHP9ymhOcJqpahtNsb7hg,1,false
UCp7XhKB2uEhZGa8IlHuZoJw,UCUBL_7g_IZMXw3aw_dHB0tA,1,false
UCp7XhKB2uEhZGa8IlHuZoJw,UC0lKQMzmdnSZq86Bxvxq8ew,1,false
UCp7XhKB2uEhZGa8IlHuZoJw,UC5Y0TJacJRc57bK-Jp6kl1Q,1,false
UCp7XhKB2uEhZGa8IlHuZoJw,UCPDyrLx6THPhswY7ra8tWKw,1,false
UCp7XhKB2uEhZGa8IlHuZoJw,UCgvkTwRnNZpI1hrGlEvwE9A,1,false
UCp7XhKB2uEhZGa8IlHuZoJw,UC9P9Df9G16oTpczL_gDjysA,1,false
UCp7XhKB2uEhZGa8IlHuZoJw,UCG-FQIjb0jcjmxJ4i3lvDbw,1,false
UCp7XhKB2uEhZGa8IlHuZoJw,UCwKDWsf8IMtUQHE9tgkSvbQ,1,false
UCp7XhKB2uEhZGa8IlHuZoJw,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UCp7XhKB2uEhZGa8IlHuZoJw,UCVvKP45tntg-86bPSwKgOWg,1,false
UCp7XhKB2uEhZGa8IlHuZoJw,UCOniVVvbu5A74shrUfpp2nw,1,false
UCp7XhKB2uEhZGa8IlHuZoJw,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCp7XhKB2uEhZGa8IlHuZoJw,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCp7XhKB2uEhZGa8IlHuZoJw,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UCW_5vDHv_X9cCbiUB3E-6-g,UCmEfHqd0znnETzLQft1LHQA,1,false
UCW_5vDHv_X9cCbiUB3E-6-g,UCYuWfzMbqLTz-lgBoeV1U7w,1,false
UCW_5vDHv_X9cCbiUB3E-6-g,UCYuSnq1VtsVevEZblYB3Ftg,1,false
UCW_5vDHv_X9cCbiUB3E-6-g,UCDLCva90XHHi_G4pIArPbDg,1,false
UCW_5vDHv_X9cCbiUB3E-6-g,UCY5rq0soTIK6hPbn8kejgMg,1,false
UCW_5vDHv_X9cCbiUB3E-6-g,UCOdsfBsu8a_GvhrCckRlIOQ,1,false
UCW_5vDHv_X9cCbiUB3E-6-g,UCBUHP9ymhOcJqpahtNsb7hg,1,false
UCW_5vDHv_X9cCbiUB3E-6-g,UCUBL_7g_IZMXw3aw_dHB0tA,1,false
UCW_5vDHv_X9cCbiUB3E-6-g,UC0lKQMzmdnSZq86Bxvxq8ew,1,false
UCW_5vDHv_X9cCbiUB3E-6-g,UC5Y0TJacJRc57bK-Jp6kl1Q,1,false
UCW_5vDHv_X9cCbiUB3E-6-g,UCPDyrLx6THPhswY7ra8tWKw,1,false
UCW_5vDHv_X9cCbiUB3E-6-g,UCgvkTwRnNZpI1hrGlEvwE9A,1,false
UCW_5vDHv_X9cCbiUB3E-6-g,UC9P9Df9G16oTpczL_gDjysA,1,false
UCW_5vDHv_X9cCbiUB3E-6-g,UCG-FQIjb0jcjmxJ4i3lvDbw,1,false
UCW_5vDHv_X9cCbiUB3E-6-g,UCwKDWsf8IMtUQHE9tgkSvbQ,1,false
UCW_5vDHv_X9cCbiUB3E-6-g,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UCW_5vDHv_X9cCbiUB3E-6-g,UCVvKP45tntg-86bPSwKgOWg,1,false
UCW_5vDHv_X9cCbiUB3E-6-g,UCOniVVvbu5A74shrUfpp2nw,1,false
UCW_5vDHv_X9cCbiUB3E-6-g,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCW_5vDHv_X9cCbiUB3E-6-g,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCW_5vDHv_X9cCbiUB3E-6-g,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UCmEfHqd0znnETzLQft1LHQA,UCYuWfzMbqLTz-lgBoeV1U7w,1,false
UCmEfHqd0znnETzLQft1LHQA,UCYuSnq1VtsVevEZblYB3Ftg,1,false
UCmEfHqd0znnETzLQft1LHQA,UCDLCva90XHHi_G4pIArPbDg,1,false
UCmEfHqd0znnETzLQft1LHQA,UCOdsfBsu8a_GvhrCckRlIOQ,1,false
UCmEfHqd0znnETzLQft1LHQA,UCBUHP9ymhOcJqpahtNsb7hg,1,false
UCmEfHqd0znnETzLQft1LHQA,UCUBL_7g_IZMXw3aw_dHB0tA,1,false
UCmEfHqd0znnETzLQft1LHQA,UC0lKQMzmdnSZq86Bxvxq8ew,1,false
UCmEfHqd0znnETzLQft1LHQA,UC5Y0TJacJRc57bK-Jp6kl1Q,1,false
UCmEfHqd0znnETzLQft1LHQA,UCPDyrLx6THPhswY7ra8tWKw,1,false
UCmEfHqd0znnETzLQft1LHQA,UCgvkTwRnNZpI1hrGlEvwE9A,1,false
UCmEfHqd0znnETzLQft1LHQA,UC9P9Df9G16oTpczL_gDjysA,1,false
UCmEfHqd0znnETzLQft1LHQA,UCG-FQIjb0jcjmxJ4i3lvDbw,1,false
UCmEfHqd0znnETzLQft1LHQA,UCwKDWsf8IMtUQHE9tgkSvbQ,1,false
UCmEfHqd0znnETzLQft1LHQA,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UCmEfHqd0znnETzLQft1LHQA,UCVvKP45tntg-86bPSwKgOWg,1,false
UCmEfHqd0znnETzLQft1LHQA,UCOniVVvbu5A74shrUfpp2nw,1,false
UCmEfHqd0znnETzLQft1LHQA,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCmEfHqd0znnETzLQft1LHQA,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCmEfHqd0znnETzLQft1LHQA,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UCYuWfzMbqLTz-lgBoeV1U7w,UCYuSnq1VtsVevEZblYB3Ftg,1,false
UCYuWfzMbqLTz-lgBoeV1U7w,UCDLCva90XHHi_G4pIArPbDg,1,false
UCYuWfzMbqLTz-lgBoeV1U7w,UCOdsfBsu8a_GvhrCckRlIOQ,1,false
UCYuWfzMbqLTz-lgBoeV1U7w,UCUBL_7g_IZMXw3aw_dHB0tA,1,false
UCYuWfzMbqLTz-lgBoeV1U7w,UC0lKQMzmdnSZq86Bxvxq8ew,1,false
UCYuWfzMbqLTz-lgBoeV1U7w,UC5Y0TJacJRc57bK-Jp6kl1Q,1,false
UCYuWfzMbqLTz-lgBoeV1U7w,UCgvkTwRnNZpI1hrGlEvwE9A,1,false
UCYuWfzMbqLTz-lgBoeV1U7w,UC9P9Df9G16oTpczL_gDjysA,1,false
UCYuWfzMbqLTz-lgBoeV1U7w,UCG-FQIjb0jcjmxJ4i3lvDbw,1,false
UCYuWfzMbqLTz-lgBoeV1U7w,UCwKDWsf8IMtUQHE9tgkSvbQ,1,false
UCYuWfzMbqLTz-lgBoeV1U7w,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UCYuWfzMbqLTz-lgBoeV1U7w,UCVvKP45tntg-86bPSwKgOWg,1,false
UCYuWfzMbqLTz-lgBoeV1U7w,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCYuWfzMbqLTz-lgBoeV1U7w,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCYuWfzMbqLTz-lgBoeV1U7w,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UCYuSnq1VtsVevEZblYB3Ftg,UCDLCva90XHHi_G4pIArPbDg,1,false
UCYuSnq1VtsVevEZblYB3Ftg,UCOdsfBsu8a_GvhrCckRlIOQ,1,false
UCYuSnq1VtsVevEZblYB3Ftg,UCBUHP9ymhOcJqpahtNsb7hg,1,false
UCYuSnq1VtsVevEZblYB3Ftg,UCUBL_7g_IZMXw3aw_dHB0tA,1,false
UCYuSnq1VtsVevEZblYB3Ftg,UC0lKQMzmdnSZq86Bxvxq8ew,1,false
UCYuSnq1VtsVevEZblYB3Ftg,UCgvkTwRnNZpI1hrGlEvwE9A,1,false
UCYuSnq1VtsVevEZblYB3Ftg,UC9P9Df9G16oTpczL_gDjysA,1,false
UCYuSnq1VtsVevEZblYB3Ftg,UCG-FQIjb0jcjmxJ4i3lvDbw,1,false
UCYuSnq1VtsVevEZblYB3Ftg,UCwKDWsf8IMtUQHE9tgkSvbQ,1,false
UCYuSnq1VtsVevEZblYB3Ftg,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UCYuSnq1VtsVevEZblYB3Ftg,UCVvKP45tntg-86bPSwKgOWg,1,false
UCYuSnq1VtsVevEZblYB3Ftg,UCOniVVvbu5A74shrUfpp2nw,1,false
UCYuSnq1VtsVevEZblYB3Ftg,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCYuSnq1VtsVevEZblYB3Ftg,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCYuSnq1VtsVevEZblYB3Ftg,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UCDLCva90XHHi_G4pIArPbDg,UCY5rq0soTIK6hPbn8kejgMg,1,false
UCDLCva90XHHi_G4pIArPbDg,UCOdsfBsu8a_GvhrCckRlIOQ,1,false
UCDLCva90XHHi_G4pIArPbDg,UCBUHP9ymhOcJqpahtNsb7hg,1,false
UCDLCva90XHHi_G4pIArPbDg,UCUBL_7g_IZMXw3aw_dHB0tA,1,false
UCDLCva90XHHi_G4pIArPbDg,UC0lKQMzmdnSZq86Bxvxq8ew,1,false
UCDLCva90XHHi_G4pIArPbDg,UC5Y0TJacJRc57bK-Jp6kl1Q,1,false
UCDLCva90XHHi_G4pIArPbDg,UCPDyrLx6THPhswY7ra8tWKw,1,false
UCDLCva90XHHi_G4pIArPbDg,UCgvkTwRnNZpI1hrGlEvwE9A,1,false
UCDLCva90XHHi_G4pIArPbDg,UC9P9Df9G16oTpczL_gDjysA,1,false
UCDLCva90XHHi_G4pIArPbDg,UCwKDWsf8IMtUQHE9tgkSvbQ,1,false
UCDLCva90XHHi_G4pIArPbDg,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UCDLCva90XHHi_G4pIArPbDg,UCVvKP45tntg-86bPSwKgOWg,1,false
UCDLCva90XHHi_G4pIArPbDg,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCDLCva90XHHi_G4pIArPbDg,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCDLCva90XHHi_G4pIArPbDg,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UCY5rq0soTIK6hPbn8kejgMg,UCOdsfBsu8a_GvhrCckRlIOQ,1,false
UCY5rq0soTIK6hPbn8kejgMg,UCBUHP9ymhOcJqpahtNsb7hg,1,false
UCY5rq0soTIK6hPbn8kejgMg,UCUBL_7g_IZMXw3aw_dHB0tA,1,false
UCY5rq0soTIK6hPbn8kejgMg,UC0lKQMzmdnSZq86Bxvxq8ew,1,false
UCY5rq0soTIK6hPbn8kejgMg,UC5Y0TJacJRc57bK-Jp6kl1Q,1,false
UCY5rq0soTIK6hPbn8kejgMg,UCPDyrLx6THPhswY7ra8tWKw,1,false
UCY5rq0soTIK6hPbn8kejgMg,UCgvkTwRnNZpI1hrGlEvwE9A,1,false
UCY5rq0soTIK6hPbn8kejgMg,UC9P9Df9G16oTpczL_gDjysA,1,false
UCY5rq0soTIK6hPbn8kejgMg,UCG-FQIjb0jcjmxJ4i3lvDbw,1,false
UCY5rq0soTIK6hPbn8kejgMg,UCVvKP45tntg-86bPSwKgOWg,1,false
UCY5rq0soTIK6hPbn8kejgMg,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCY5rq0soTIK6hPbn8kejgMg,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCY5rq0soTIK6hPbn8kejgMg,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UCOdsfBsu8a_GvhrCckRlIOQ,UCBUHP9ymhOcJqpahtNsb7hg,1,false
UCOdsfBsu8a_GvhrCckRlIOQ,UCUBL_7g_IZMXw3aw_dHB0tA,1,false
UCOdsfBsu8a_GvhrCckRlIOQ,UC0lKQMzmdnSZq86Bxvxq8ew,1,false
UCOdsfBsu8a_GvhrCckRlIOQ,UC5Y0TJacJRc57bK-Jp6kl1Q,1,false
UCOdsfBsu8a_GvhrCckRlIOQ,UCPDyrLx6THPhswY7ra8tWKw,1,false
UCOdsfBsu8a_GvhrCckRlIOQ,UCgvkTwRnNZpI1hrGlEvwE9A,1,false
UCOdsfBsu8a_GvhrCckRlIOQ,UC9P9Df9G16oTpczL_gDjysA,1,false
UCOdsfBsu8a_GvhrCckRlIOQ,UCG-FQIjb0jcjmxJ4i3lvDbw,1,false
UCOdsfBsu8a_GvhrCckRlIOQ,UCwKDWsf8IMtUQHE9tgkSvbQ,1,false
UCOdsfBsu8a_GvhrCckRlIOQ,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UCOdsfBsu8a_GvhrCckRlIOQ,UCVvKP45tntg-86bPSwKgOWg,1,false
UCOdsfBsu8a_GvhrCckRlIOQ,UCOniVVvbu5A74shrUfpp2nw,1,false
UCOdsfBsu8a_GvhrCckRlIOQ,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCOdsfBsu8a_GvhrCckRlIOQ,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCOdsfBsu8a_GvhrCckRlIOQ,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UCBUHP9ymhOcJqpahtNsb7hg,UCUBL_7g_IZMXw3aw_dHB0tA,1,false
UCBUHP9ymhOcJqpahtNsb7hg,UC5Y0TJacJRc57bK-Jp6kl1Q,1,false
UCBUHP9ymhOcJqpahtNsb7hg,UCgvkTwRnNZpI1hrGlEvwE9A,1,false
UCBUHP9ymhOcJqpahtNsb7hg,UCG-FQIjb0jcjmxJ4i3lvDbw,1,false
UCBUHP9ymhOcJqpahtNsb7hg,UCwKDWsf8IMtUQHE9tgkSvbQ,1,false
UCBUHP9ymhOcJqpahtNsb7hg,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UCBUHP9ymhOcJqpahtNsb7hg,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCBUHP9ymhOcJqpahtNsb7hg,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCBUHP9ymhOcJqpahtNsb7hg,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UCUBL_7g_IZMXw3aw_dHB0tA,UC0lKQMzmdnSZq86Bxvxq8ew,1,false
UCUBL_7g_IZMXw3aw_dHB0tA,UC5Y0TJacJRc57bK-Jp6kl1Q,1,false
UCUBL_7g_IZMXw3aw_dHB0tA,UCPDyrLx6THPhswY7ra8tWKw,1,false
UCUBL_7g_IZMXw3aw_dHB0tA,UCgvkTwRnNZpI1hrGlEvwE9A,1,false
UCUBL_7g_IZMXw3aw_dHB0tA,UC9P9Df9G16oTpczL_gDjysA,1,false
UCUBL_7g_IZMXw3aw_dHB0tA,UCG-FQIjb0jcjmxJ4i3lvDbw,1,false
UCUBL_7g_IZMXw3aw_dHB0tA,UCwKDWsf8IMtUQHE9tgkSvbQ,1,false
UCUBL_7g_IZMXw3aw_dHB0tA,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UCUBL_7g_IZMXw3aw_dHB0tA,UCVvKP45tntg-86bPSwKgOWg,1,false
UCUBL_7g_IZMXw3aw_dHB0tA,UCOniVVvbu5A74shrUfpp2nw,1,false
UCUBL_7g_IZMXw3aw_dHB0tA,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCUBL_7g_IZMXw3aw_dHB0tA,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCUBL_7g_IZMXw3aw_dHB0tA,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UC0lKQMzmdnSZq86Bxvxq8ew,UC5Y0TJacJRc57bK-Jp6kl1Q,1,false
UC0lKQMzmdnSZq86Bxvxq8ew,UCPDyrLx6THPhswY7ra8tWKw,1,false
UC0lKQMzmdnSZq86Bxvxq8ew,UCgvkTwRnNZpI1hrGlEvwE9A,1,false
UC0lKQMzmdnSZq86Bxvxq8ew,UC9P9Df9G16oTpczL_gDjysA,1,false
UC0lKQMzmdnSZq86Bxvxq8ew,UCwKDWsf8IMtUQHE9tgkSvbQ,1,false
UC0lKQMzmdnSZq86Bxvxq8ew,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UC0lKQMzmdnSZq86Bxvxq8ew,UCVvKP45tntg-86bPSwKgOWg,1,false
UC0lKQMzmdnSZq86Bxvxq8ew,UCOniVVvbu5A74shrUfpp2nw,1,false
UC0lKQMzmdnSZq86Bxvxq8ew,UCA3KKsScFre0h7_DdVIK88Q,1,false
UC0lKQMzmdnSZq86Bxvxq8ew,UC9JbM05UbvSaRCLYGqwFncA,1,false
UC0lKQMzmdnSZq86Bxvxq8ew,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UC5Y0TJacJRc57bK-Jp6kl1Q,UCPDyrLx6THPhswY7ra8tWKw,1,false
UC5Y0TJacJRc57bK-Jp6kl1Q,UCgvkTwRnNZpI1hrGlEvwE9A,1,false
UC5Y0TJacJRc57bK-Jp6kl1Q,UC9P9Df9G16oTpczL_gDjysA,1,false
UC5Y0TJacJRc57bK-Jp6kl1Q,UCG-FQIjb0jcjmxJ4i3lvDbw,1,false
UC5Y0TJacJRc57bK-Jp6kl1Q,UCwKDWsf8IMtUQHE9tgkSvbQ,1,false
UC5Y0TJacJRc57bK-Jp6kl1Q,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UC5Y0TJacJRc57bK-Jp6kl1Q,UCVvKP45tntg-86bPSwKgOWg,1,false
UC5Y0TJacJRc57bK-Jp6kl1Q,UCOniVVvbu5A74shrUfpp2nw,1,false
UC5Y0TJacJRc57bK-Jp6kl1Q,UCA3KKsScFre0h7_DdVIK88Q,1,false
UC5Y0TJacJRc57bK-Jp6kl1Q,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCPDyrLx6THPhswY7ra8tWKw,UCgvkTwRnNZpI1hrGlEvwE9A,1,false
UCPDyrLx6THPhswY7ra8tWKw,UC9P9Df9G16oTpczL_gDjysA,1,false
UCPDyrLx6THPhswY7ra8tWKw,UCG-FQIjb0jcjmxJ4i3lvDbw,1,false
UCPDyrLx6THPhswY7ra8tWKw,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UCPDyrLx6THPhswY7ra8tWKw,UCVvKP45tntg-86bPSwKgOWg,1,false
UCPDyrLx6THPhswY7ra8tWKw,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCPDyrLx6THPhswY7ra8tWKw,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UCgvkTwRnNZpI1hrGlEvwE9A,UC9P9Df9G16oTpczL_gDjysA,1,false
UCgvkTwRnNZpI1hrGlEvwE9A,UCG-FQIjb0jcjmxJ4i3lvDbw,1,false
UCgvkTwRnNZpI1hrGlEvwE9A,UCwKDWsf8IMtUQHE9tgkSvbQ,1,false
UCgvkTwRnNZpI1hrGlEvwE9A,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UCgvkTwRnNZpI1hrGlEvwE9A,UCVvKP45tntg-86bPSwKgOWg,1,false
UCgvkTwRnNZpI1hrGlEvwE9A,UCOniVVvbu5A74shrUfpp2nw,1,false
UCgvkTwRnNZpI1hrGlEvwE9A,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCgvkTwRnNZpI1hrGlEvwE9A,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCgvkTwRnNZpI1hrGlEvwE9A,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UC9P9Df9G16oTpczL_gDjysA,UCG-FQIjb0jcjmxJ4i3lvDbw,1,false
UC9P9Df9G16oTpczL_gDjysA,UCwKDWsf8IMtUQHE9tgkSvbQ,1,false
UC9P9Df9G16oTpczL_gDjysA,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UC9P9Df9G16oTpczL_gDjysA,UCVvKP45tntg-86bPSwKgOWg,1,false
UC9P9Df9G16oTpczL_gDjysA,UCOniVVvbu5A74shrUfpp2nw,1,false
UC9P9Df9G16oTpczL_gDjysA,UCA3KKsScFre0h7_DdVIK88Q,1,false
UC9P9Df9G16oTpczL_gDjysA,UC9JbM05UbvSaRCLYGqwFncA,1,false
UC9P9Df9G16oTpczL_gDjysA,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UCG-FQIjb0jcjmxJ4i3lvDbw,UCwKDWsf8IMtUQHE9tgkSvbQ,1,false
UCG-FQIjb0jcjmxJ4i3lvDbw,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UCG-FQIjb0jcjmxJ4i3lvDbw,UCVvKP45tntg-86bPSwKgOWg,1,false
UCG-FQIjb0jcjmxJ4i3lvDbw,UCOniVVvbu5A74shrUfpp2nw,1,false
UCG-FQIjb0jcjmxJ4i3lvDbw,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCG-FQIjb0jcjmxJ4i3lvDbw,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCG-FQIjb0jcjmxJ4i3lvDbw,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UCwKDWsf8IMtUQHE9tgkSvbQ,UCgU4dDltd4wkH1QzTNH0JyA,1,false
UCwKDWsf8IMtUQHE9tgkSvbQ,UCVvKP45tntg-86bPSwKgOWg,1,false
UCwKDWsf8IMtUQHE9tgkSvbQ,UCOniVVvbu5A74shrUfpp2nw,1,false
UCwKDWsf8IMtUQHE9tgkSvbQ,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCwKDWsf8IMtUQHE9tgkSvbQ,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCwKDWsf8IMtUQHE9tgkSvbQ,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UCgU4dDltd4wkH1QzTNH0JyA,UCVvKP45tntg-86bPSwKgOWg,1,false
UCgU4dDltd4wkH1QzTNH0JyA,UCOniVVvbu5A74shrUfpp2nw,1,false
UCgU4dDltd4wkH1QzTNH0JyA,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCgU4dDltd4wkH1QzTNH0JyA,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCgU4dDltd4wkH1QzTNH0JyA,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UCVvKP45tntg-86bPSwKgOWg,UCOniVVvbu5A74shrUfpp2nw,1,false
UCVvKP45tntg-86bPSwKgOWg,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCVvKP45tntg-86bPSwKgOWg,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCVvKP45tntg-86bPSwKgOWg,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UCOniVVvbu5A74shrUfpp2nw,UCA3KKsScFre0h7_DdVIK88Q,1,false
UCOniVVvbu5A74shrUfpp2nw,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCOniVVvbu5A74shrUfpp2nw,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UCA3KKsScFre0h7_DdVIK88Q,UC9JbM05UbvSaRCLYGqwFncA,1,false
UCA3KKsScFre0h7_DdVIK88Q,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
UC9JbM05UbvSaRCLYGqwFncA,UCdmBi03L3BBezdQ8Q_xsrKg,1,false
