nodedef>name VARCHAR,label VARCHAR,seedRank INT,publishedAtUnix INT,publishedAtSQL VARCHAR,channelTitle VARCHAR,channelId VARCHAR,videoCategoryLabel VARCHAR,defaultLanguage VARCHAR,defaultAudioLanguage VARCHAR,viewCount INT,likeCount INT,commentCount INT,commentsDisabled VARCHAR
f8T7lJILPJo,Alessandra Amoroso - Fino a qui (Official Video Sanremo 2024),,1707269418,2024-02-07 01:02:18,AlessandramorosoVEVO,UCp3oXzYxFGm8qUt5xFaLA8w,Music,,,4900975,36940,2600,0
Z6X3K13EqQI,ALFA - Vai! (Official Video - Sanremo 2024),,1707269428,2024-02-07 01:02:28,AlfaOfficialVEVO,UCiXdQ-2WtB4FHif-zSqKGJg,Music,,it,7047483,57635,2171,0
psiytW9Or2s,Angelina Mango - La noia (Official Video - Sanremo 2024 - Eurovision 2024),,1707269422,2024-02-07 01:02:22,Angelina Mango,UCb6_9_Z8QQSEVqvA0GOdTJQ,Music,it,it,21382478,162510,9033,0
NfEp5l0UMBE,Annalisa - Sinceramente (Official Video - Sanremo 2024),,1707269418,2024-02-07 01:02:18,annalisaufficiale,UCh2p-kfRziVuL4UJiHnyxYQ,Music,,it,28597028,194104,10442,0
UymqXckCJj8,BigMama - La rabbia non ti basta (Official video - Sanremo 2024),,1707269411,2024-02-07 01:02:11,BigMamaVEVO,UCmZg5pBhtZ8SFaRPdPQ6j-w,Music,,,2372688,23314,878,0
mWCIbuJBHd8,bnkr44 - GOVERNO PUNK (Sanremo 2024),,1707269430,2024-02-07 01:02:30,BNKR44VEVO,UCLm3BSaaWvk7DJyENQqn42w,Music,,,1808113,23022,660,0
XoeS9zTGFmg,CLARA - DIAMANTI GREZZI (Official Video - Sanremo 2024),,1707269425,2024-02-07 01:02:25,CLARA,UCBx2O9XvqEH1YwlfKYa9g0w,Music,it,it,5830423,39642,1043,0
kgmlAjANbE4,Dargen D Amico - Onda Alta (Sanremo 2024),,1707269419,2024-02-07 01:02:19,dargenVEVO,UCp7XhKB2uEhZGa8IlHuZoJw,Music,,,4260115,37961,1222,0
W8EayE3KdOE,Diodato - Ti muovi (Official Video) | Sanremo 2024,,1707269421,2024-02-07 01:02:21,DiodatoVEVO,UCW_5vDHv_X9cCbiUB3E-6-g,Music,,it,2976537,31123,1935,0
Jf5nOnCWicA,Emma - APNEA (Official Video – Sanremo 2024),,1707269414,2024-02-07 01:02:14,emmaVEVO,UCmEfHqd0znnETzLQft1LHQA,Music,,,7523499,43011,2972,0
TxESTffH9nw,Fiorella Mannoia - Mariposa (Official Video - Sanremo 2024),,1707269412,2024-02-07 01:02:12,fiorellamannoiaVEVO,UCYuWfzMbqLTz-lgBoeV1U7w,Music,,,3863390,41488,1386,0
Z1mz4XqcJ00,Gazzelle - Tutto Qui (Official Video - Sanremo 2024),,1707269412,2024-02-07 01:02:12,Maciste Dischi,UCYuSnq1VtsVevEZblYB3Ftg,Music,,it,2697725,24848,955,0
qon1NJ6D3co,Geolier - I P’ ME  TU P’ TE (Official Video - Sanremo 2024),,1707269424,2024-02-07 01:02:24,Geôlier2 OFFICIAL,UCDLCva90XHHi_G4pIArPbDg,Music,it,it,27471357,228582,8958,0
hdcIhDr2MG0,Ghali - CASA MIA (Official Video - Sanremo 2024),,1707269426,2024-02-07 01:02:26,Ghali,UCY5rq0soTIK6hPbn8kejgMg,Music,,it,22169477,255984,10104,0
y5QwrT_EobE,Il Tre - FRAGILI (Official Video - Sanremo 2024),,1707269424,2024-02-07 01:02:24,IL3OFFICIAL,UCOdsfBsu8a_GvhrCckRlIOQ,Music,it,it,2541981,28138,722,0
vJ4xWqJZWkY,Il Volo - Capolavoro (Official Video - Sanremo 2024),,1707269433,2024-02-07 01:02:33,IlVoloVEVO,UCBUHP9ymhOcJqpahtNsb7hg,Music,,,6348580,72209,3977,0
m7-hIpk6vNI,Irama - Tu no (Official Video - Sanremo 2024),,1707269421,2024-02-07 01:02:21,IRAMA OFFICIAL,UCUBL_7g_IZMXw3aw_dHB0tA,Music,,it,15752212,159604,8984,0
R05WVYo4lsw,LA SAD - AUTODISTRUTTIVO (Official Video - Sanremo 2024),,1707269413,2024-02-07 01:02:13,LASADVEVO,UC0lKQMzmdnSZq86Bxvxq8ew,Music,,,2767779,38382,1789,0
RipSewkfsUg,Loredana Bertè - Pazza (Official Video - Sanremo 2024),,1707269412,2024-02-07 01:02:12,Loredana Bertè,UC5Y0TJacJRc57bK-Jp6kl1Q,Music,it,it,9327567,69095,3197,0
Pz168-XMNIk,Mahmood - TUTA GOLD (Sanremo 2024),,1707269414,2024-02-07 01:02:14,MahmoodVEVO,UCPDyrLx6THPhswY7ra8tWKw,Music,,en,37868859,280736,10416,0
L87TIGYLzEg,Maninni - SPETTACOLARE (Official Video - Sanremo 2024),,1707269413,2024-02-07 01:02:13,ManinniVEVO,UCgvkTwRnNZpI1hrGlEvwE9A,Music,,,1321715,13947,763,0
S9jE_80Bnm8,Mr.Rain - DUE ALTALENE (Official Video - Sanremo 2024),,1707269420,2024-02-07 01:02:20,MRRAINOFFICIAL,UC9P9Df9G16oTpczL_gDjysA,Music,it,it,4818800,48836,1419,0
-kDIB_jooQI,Negramaro - Ricominciamo tutto (Sanremo 2024),,1707269400,2024-02-07 01:02:00,NegramaroVEVO,UCG-FQIjb0jcjmxJ4i3lvDbw,Music,,,1740203,16099,763,0
JtVmOrPEiQA,Renga Nek - Pazzo di te (Official Video - Sanremo 2024),,1707269409,2024-02-07 01:02:09,FrancescoRengaVEVO,UCwKDWsf8IMtUQHE9tgkSvbQ,Music,,,1219601,13843,759,0
lhmB3KIXchA,Ricchi E Poveri - Ma non tutta la vita (Official Video) | Sanremo 2024,,1707269418,2024-02-07 01:02:18,RicchiEPoveriVEVO,UCgU4dDltd4wkH1QzTNH0JyA,Music,,,10443272,73556,2278,0
8mCBkGR_PRc,Rose Villain - CLICK BOOM! (Official Video - Sanremo 2024),,1707269407,2024-02-07 01:02:07,Rose Villain,UCVvKP45tntg-86bPSwKgOWg,Music,,it,10227932,67740,2352,0
OZRpLW4Jar8,sangiovanni - finiscimi (Sanremo 2024),,1707269408,2024-02-07 01:02:08,sangiovanniVEVO,UCOniVVvbu5A74shrUfpp2nw,Music,,,1317770,14105,875,0
quFGreXfKKg,SANTI FRANCESI - l amore in bocca (Official video - Sanremo 2024),,1707269431,2024-02-07 01:02:31,SANTIFRANCESIVEVO,UCA3KKsScFre0h7_DdVIK88Q,Music,,,2247240,23173,1114,0
L6c_NhXeGYo,The Kolors - UN RAGAZZO UNA RAGAZZA (Official Video - Sanremo 2024),,1707269408,2024-02-07 01:02:08,TheKolorsOfficial,UC9JbM05UbvSaRCLYGqwFncA,Music,it,it,12174195,72410,1877,0
tAfMJk9aMBQ,Fred De Palma - IL CIELO NON CI VUOLE (Official Video - Sanremo 2024),,1707269431,2024-02-07 01:02:31,Fred De Palma,UCdmBi03L3BBezdQ8Q_xsrKg,Music,it,it,1435707,12891,496,0
edgedef>node1 VARCHAR,node2 VARCHAR,weight INT,directed BOOLEAN
f8T7lJILPJo,psiytW9Or2s,1,false
f8T7lJILPJo,NfEp5l0UMBE,1,false
f8T7lJILPJo,UymqXckCJj8,3,false
f8T7lJILPJo,mWCIbuJBHd8,1,false
f8T7lJILPJo,XoeS9zTGFmg,2,false
f8T7lJILPJo,kgmlAjANbE4,2,false
f8T7lJILPJo,W8EayE3KdOE,3,false
f8T7lJILPJo,Jf5nOnCWicA,2,false
f8T7lJILPJo,TxESTffH9nw,2,false
f8T7lJILPJo,Z1mz4XqcJ00,1,false
f8T7lJILPJo,qon1NJ6D3co,1,false
f8T7lJILPJo,vJ4xWqJZWkY,2,false
f8T7lJILPJo,RipSewkfsUg,1,false
f8T7lJILPJo,L87TIGYLzEg,3,false
f8T7lJILPJo,S9jE_80Bnm8,1,false
f8T7lJILPJo,-kDIB_jooQI,2,false
f8T7lJILPJo,JtVmOrPEiQA,1,false
f8T7lJILPJo,lhmB3KIXchA,1,false
f8T7lJILPJo,8mCBkGR_PRc,2,false
f8T7lJILPJo,quFGreXfKKg,3,false
f8T7lJILPJo,L6c_NhXeGYo,3,false
f8T7lJILPJo,tAfMJk9aMBQ,1,false
Z6X3K13EqQI,psiytW9Or2s,1,false
Z6X3K13EqQI,NfEp5l0UMBE,2,false
Z6X3K13EqQI,mWCIbuJBHd8,4,false
Z6X3K13EqQI,XoeS9zTGFmg,5,false
Z6X3K13EqQI,kgmlAjANbE4,3,false
Z6X3K13EqQI,W8EayE3KdOE,3,false
Z6X3K13EqQI,Jf5nOnCWicA,2,false
Z6X3K13EqQI,TxESTffH9nw,4,false
Z6X3K13EqQI,Z1mz4XqcJ00,5,false
Z6X3K13EqQI,qon1NJ6D3co,1,false
Z6X3K13EqQI,hdcIhDr2MG0,2,false
Z6X3K13EqQI,y5QwrT_EobE,6,false
Z6X3K13EqQI,vJ4xWqJZWkY,3,false
Z6X3K13EqQI,R05WVYo4lsw,1,false
Z6X3K13EqQI,RipSewkfsUg,1,false
Z6X3K13EqQI,L87TIGYLzEg,4,false
Z6X3K13EqQI,S9jE_80Bnm8,2,false
Z6X3K13EqQI,-kDIB_jooQI,3,false
Z6X3K13EqQI,lhmB3KIXchA,2,false
Z6X3K13EqQI,8mCBkGR_PRc,3,false
Z6X3K13EqQI,OZRpLW4Jar8,1,false
Z6X3K13EqQI,quFGreXfKKg,4,false
Z6X3K13EqQI,L6c_NhXeGYo,2,false
Z6X3K13EqQI,tAfMJk9aMBQ,3,false
psiytW9Or2s,NfEp5l0UMBE,14,false
psiytW9Or2s,UymqXckCJj8,1,false
psiytW9Or2s,mWCIbuJBHd8,1,false
psiytW9Or2s,XoeS9zTGFmg,4,false
psiytW9Or2s,kgmlAjANbE4,2,false
psiytW9Or2s,W8EayE3KdOE,2,false
psiytW9Or2s,Jf5nOnCWicA,2,false
psiytW9Or2s,TxESTffH9nw,1,false
psiytW9Or2s,Z1mz4XqcJ00,1,false
psiytW9Or2s,qon1NJ6D3co,1,false
psiytW9Or2s,y5QwrT_EobE,1,false
psiytW9Or2s,m7-hIpk6vNI,1,false
psiytW9Or2s,RipSewkfsUg,3,false
psiytW9Or2s,Pz168-XMNIk,1,false
psiytW9Or2s,L87TIGYLzEg,1,false
psiytW9Or2s,S9jE_80Bnm8,1,false
psiytW9Or2s,lhmB3KIXchA,1,false
psiytW9Or2s,8mCBkGR_PRc,1,false
psiytW9Or2s,quFGreXfKKg,1,false
NfEp5l0UMBE,UymqXckCJj8,4,false
NfEp5l0UMBE,XoeS9zTGFmg,3,false
NfEp5l0UMBE,kgmlAjANbE4,1,false
NfEp5l0UMBE,Jf5nOnCWicA,1,false
NfEp5l0UMBE,Z1mz4XqcJ00,1,false
NfEp5l0UMBE,hdcIhDr2MG0,2,false
NfEp5l0UMBE,vJ4xWqJZWkY,3,false
NfEp5l0UMBE,m7-hIpk6vNI,1,false
NfEp5l0UMBE,RipSewkfsUg,2,false
NfEp5l0UMBE,Pz168-XMNIk,4,false
NfEp5l0UMBE,L87TIGYLzEg,2,false
NfEp5l0UMBE,-kDIB_jooQI,1,false
NfEp5l0UMBE,lhmB3KIXchA,1,false
NfEp5l0UMBE,8mCBkGR_PRc,2,false
NfEp5l0UMBE,OZRpLW4Jar8,1,false
NfEp5l0UMBE,quFGreXfKKg,2,false
NfEp5l0UMBE,L6c_NhXeGYo,1,false
NfEp5l0UMBE,tAfMJk9aMBQ,1,false
UymqXckCJj8,mWCIbuJBHd8,2,false
UymqXckCJj8,XoeS9zTGFmg,8,false
UymqXckCJj8,kgmlAjANbE4,2,false
UymqXckCJj8,W8EayE3KdOE,1,false
UymqXckCJj8,Jf5nOnCWicA,4,false
UymqXckCJj8,TxESTffH9nw,3,false
UymqXckCJj8,Z1mz4XqcJ00,6,false
UymqXckCJj8,qon1NJ6D3co,3,false
UymqXckCJj8,hdcIhDr2MG0,1,false
UymqXckCJj8,y5QwrT_EobE,5,false
UymqXckCJj8,vJ4xWqJZWkY,1,false
UymqXckCJj8,m7-hIpk6vNI,1,false
UymqXckCJj8,R05WVYo4lsw,3,false
UymqXckCJj8,RipSewkfsUg,2,false
UymqXckCJj8,L87TIGYLzEg,11,false
UymqXckCJj8,S9jE_80Bnm8,5,false
UymqXckCJj8,-kDIB_jooQI,2,false
UymqXckCJj8,JtVmOrPEiQA,3,false
UymqXckCJj8,lhmB3KIXchA,3,false
UymqXckCJj8,8mCBkGR_PRc,7,false
UymqXckCJj8,OZRpLW4Jar8,2,false
UymqXckCJj8,quFGreXfKKg,4,false
UymqXckCJj8,L6c_NhXeGYo,5,false
UymqXckCJj8,tAfMJk9aMBQ,4,false
mWCIbuJBHd8,XoeS9zTGFmg,4,false
mWCIbuJBHd8,kgmlAjANbE4,8,false
mWCIbuJBHd8,W8EayE3KdOE,1,false
mWCIbuJBHd8,Jf5nOnCWicA,3,false
mWCIbuJBHd8,TxESTffH9nw,2,false
mWCIbuJBHd8,Z1mz4XqcJ00,4,false
mWCIbuJBHd8,qon1NJ6D3co,1,false
mWCIbuJBHd8,y5QwrT_EobE,5,false
mWCIbuJBHd8,vJ4xWqJZWkY,2,false
mWCIbuJBHd8,m7-hIpk6vNI,1,false
mWCIbuJBHd8,R05WVYo4lsw,5,false
mWCIbuJBHd8,RipSewkfsUg,1,false
mWCIbuJBHd8,L87TIGYLzEg,10,false
mWCIbuJBHd8,S9jE_80Bnm8,2,false
mWCIbuJBHd8,-kDIB_jooQI,2,false
mWCIbuJBHd8,lhmB3KIXchA,3,false
mWCIbuJBHd8,8mCBkGR_PRc,3,false
mWCIbuJBHd8,OZRpLW4Jar8,4,false
mWCIbuJBHd8,quFGreXfKKg,6,false
mWCIbuJBHd8,L6c_NhXeGYo,2,false
mWCIbuJBHd8,tAfMJk9aMBQ,5,false
XoeS9zTGFmg,kgmlAjANbE4,6,false
XoeS9zTGFmg,W8EayE3KdOE,6,false
XoeS9zTGFmg,Jf5nOnCWicA,3,false
XoeS9zTGFmg,TxESTffH9nw,6,false
XoeS9zTGFmg,Z1mz4XqcJ00,4,false
XoeS9zTGFmg,qon1NJ6D3co,3,false
XoeS9zTGFmg,hdcIhDr2MG0,2,false
XoeS9zTGFmg,y5QwrT_EobE,4,false
XoeS9zTGFmg,m7-hIpk6vNI,2,false
XoeS9zTGFmg,R05WVYo4lsw,1,false
XoeS9zTGFmg,RipSewkfsUg,3,false
XoeS9zTGFmg,Pz168-XMNIk,2,false
XoeS9zTGFmg,L87TIGYLzEg,4,false
XoeS9zTGFmg,S9jE_80Bnm8,9,false
XoeS9zTGFmg,-kDIB_jooQI,3,false
XoeS9zTGFmg,JtVmOrPEiQA,3,false
XoeS9zTGFmg,lhmB3KIXchA,5,false
XoeS9zTGFmg,8mCBkGR_PRc,16,false
XoeS9zTGFmg,OZRpLW4Jar8,4,false
XoeS9zTGFmg,quFGreXfKKg,6,false
XoeS9zTGFmg,L6c_NhXeGYo,7,false
XoeS9zTGFmg,tAfMJk9aMBQ,7,false
kgmlAjANbE4,W8EayE3KdOE,3,false
kgmlAjANbE4,Jf5nOnCWicA,2,false
kgmlAjANbE4,TxESTffH9nw,4,false
kgmlAjANbE4,Z1mz4XqcJ00,2,false
kgmlAjANbE4,qon1NJ6D3co,1,false
kgmlAjANbE4,hdcIhDr2MG0,1,false
kgmlAjANbE4,y5QwrT_EobE,2,false
kgmlAjANbE4,vJ4xWqJZWkY,1,false
kgmlAjANbE4,m7-hIpk6vNI,1,false
kgmlAjANbE4,R05WVYo4lsw,3,false
kgmlAjANbE4,RipSewkfsUg,1,false
kgmlAjANbE4,Pz168-XMNIk,2,false
kgmlAjANbE4,L87TIGYLzEg,5,false
kgmlAjANbE4,S9jE_80Bnm8,2,false
kgmlAjANbE4,-kDIB_jooQI,1,false
kgmlAjANbE4,JtVmOrPEiQA,2,false
kgmlAjANbE4,lhmB3KIXchA,5,false
kgmlAjANbE4,8mCBkGR_PRc,6,false
kgmlAjANbE4,OZRpLW4Jar8,3,false
kgmlAjANbE4,quFGreXfKKg,2,false
kgmlAjANbE4,L6c_NhXeGYo,5,false
kgmlAjANbE4,tAfMJk9aMBQ,5,false
W8EayE3KdOE,Jf5nOnCWicA,1,false
W8EayE3KdOE,TxESTffH9nw,3,false
W8EayE3KdOE,Z1mz4XqcJ00,3,false
W8EayE3KdOE,qon1NJ6D3co,1,false
W8EayE3KdOE,hdcIhDr2MG0,1,false
W8EayE3KdOE,y5QwrT_EobE,2,false
W8EayE3KdOE,vJ4xWqJZWkY,1,false
W8EayE3KdOE,m7-hIpk6vNI,2,false
W8EayE3KdOE,R05WVYo4lsw,1,false
W8EayE3KdOE,RipSewkfsUg,3,false
W8EayE3KdOE,Pz168-XMNIk,1,false
W8EayE3KdOE,L87TIGYLzEg,5,false
W8EayE3KdOE,S9jE_80Bnm8,2,false
W8EayE3KdOE,-kDIB_jooQI,3,false
W8EayE3KdOE,JtVmOrPEiQA,5,false
W8EayE3KdOE,lhmB3KIXchA,4,false
W8EayE3KdOE,8mCBkGR_PRc,5,false
W8EayE3KdOE,OZRpLW4Jar8,1,false
W8EayE3KdOE,quFGreXfKKg,8,false
W8EayE3KdOE,L6c_NhXeGYo,3,false
W8EayE3KdOE,tAfMJk9aMBQ,1,false
Jf5nOnCWicA,TxESTffH9nw,3,false
Jf5nOnCWicA,Z1mz4XqcJ00,4,false
Jf5nOnCWicA,qon1NJ6D3co,2,false
Jf5nOnCWicA,y5QwrT_EobE,6,false
Jf5nOnCWicA,vJ4xWqJZWkY,1,false
Jf5nOnCWicA,m7-hIpk6vNI,3,false
Jf5nOnCWicA,R05WVYo4lsw,1,false
Jf5nOnCWicA,RipSewkfsUg,7,false
Jf5nOnCWicA,Pz168-XMNIk,1,false
Jf5nOnCWicA,L87TIGYLzEg,5,false
Jf5nOnCWicA,S9jE_80Bnm8,2,false
Jf5nOnCWicA,-kDIB_jooQI,1,false
Jf5nOnCWicA,JtVmOrPEiQA,4,false
Jf5nOnCWicA,lhmB3KIXchA,5,false
Jf5nOnCWicA,8mCBkGR_PRc,4,false
Jf5nOnCWicA,OZRpLW4Jar8,1,false
Jf5nOnCWicA,quFGreXfKKg,6,false
Jf5nOnCWicA,L6c_NhXeGYo,7,false
Jf5nOnCWicA,tAfMJk9aMBQ,4,false
TxESTffH9nw,Z1mz4XqcJ00,4,false
TxESTffH9nw,qon1NJ6D3co,2,false
TxESTffH9nw,y5QwrT_EobE,2,false
TxESTffH9nw,m7-hIpk6vNI,2,false
TxESTffH9nw,R05WVYo4lsw,2,false
TxESTffH9nw,RipSewkfsUg,4,false
TxESTffH9nw,L87TIGYLzEg,6,false
TxESTffH9nw,S9jE_80Bnm8,2,false
TxESTffH9nw,-kDIB_jooQI,2,false
TxESTffH9nw,JtVmOrPEiQA,5,false
TxESTffH9nw,lhmB3KIXchA,6,false
TxESTffH9nw,8mCBkGR_PRc,4,false
TxESTffH9nw,quFGreXfKKg,4,false
TxESTffH9nw,L6c_NhXeGYo,2,false
TxESTffH9nw,tAfMJk9aMBQ,3,false
Z1mz4XqcJ00,qon1NJ6D3co,3,false
Z1mz4XqcJ00,y5QwrT_EobE,7,false
Z1mz4XqcJ00,vJ4xWqJZWkY,3,false
Z1mz4XqcJ00,m7-hIpk6vNI,3,false
Z1mz4XqcJ00,R05WVYo4lsw,1,false
Z1mz4XqcJ00,L87TIGYLzEg,11,false
Z1mz4XqcJ00,S9jE_80Bnm8,5,false
Z1mz4XqcJ00,-kDIB_jooQI,3,false
Z1mz4XqcJ00,JtVmOrPEiQA,3,false
Z1mz4XqcJ00,lhmB3KIXchA,2,false
Z1mz4XqcJ00,8mCBkGR_PRc,6,false
Z1mz4XqcJ00,OZRpLW4Jar8,2,false
Z1mz4XqcJ00,quFGreXfKKg,6,false
Z1mz4XqcJ00,L6c_NhXeGYo,7,false
Z1mz4XqcJ00,tAfMJk9aMBQ,7,false
qon1NJ6D3co,hdcIhDr2MG0,1,false
qon1NJ6D3co,y5QwrT_EobE,1,false
qon1NJ6D3co,vJ4xWqJZWkY,1,false
qon1NJ6D3co,m7-hIpk6vNI,4,false
qon1NJ6D3co,R05WVYo4lsw,2,false
qon1NJ6D3co,RipSewkfsUg,1,false
qon1NJ6D3co,Pz168-XMNIk,3,false
qon1NJ6D3co,L87TIGYLzEg,4,false
qon1NJ6D3co,S9jE_80Bnm8,3,false
qon1NJ6D3co,JtVmOrPEiQA,1,false
qon1NJ6D3co,lhmB3KIXchA,1,false
qon1NJ6D3co,8mCBkGR_PRc,4,false
qon1NJ6D3co,quFGreXfKKg,3,false
qon1NJ6D3co,L6c_NhXeGYo,3,false
qon1NJ6D3co,tAfMJk9aMBQ,2,false
hdcIhDr2MG0,y5QwrT_EobE,1,false
hdcIhDr2MG0,vJ4xWqJZWkY,1,false
hdcIhDr2MG0,m7-hIpk6vNI,1,false
hdcIhDr2MG0,R05WVYo4lsw,1,false
hdcIhDr2MG0,RipSewkfsUg,2,false
hdcIhDr2MG0,Pz168-XMNIk,2,false
hdcIhDr2MG0,L87TIGYLzEg,1,false
hdcIhDr2MG0,S9jE_80Bnm8,3,false
hdcIhDr2MG0,-kDIB_jooQI,1,false
hdcIhDr2MG0,8mCBkGR_PRc,2,false
hdcIhDr2MG0,quFGreXfKKg,2,false
hdcIhDr2MG0,L6c_NhXeGYo,2,false
hdcIhDr2MG0,tAfMJk9aMBQ,2,false
y5QwrT_EobE,vJ4xWqJZWkY,1,false
y5QwrT_EobE,m7-hIpk6vNI,3,false
y5QwrT_EobE,R05WVYo4lsw,4,false
y5QwrT_EobE,RipSewkfsUg,2,false
y5QwrT_EobE,Pz168-XMNIk,2,false
y5QwrT_EobE,L87TIGYLzEg,8,false
y5QwrT_EobE,S9jE_80Bnm8,5,false
y5QwrT_EobE,-kDIB_jooQI,3,false
y5QwrT_EobE,JtVmOrPEiQA,4,false
y5QwrT_EobE,lhmB3KIXchA,4,false
y5QwrT_EobE,8mCBkGR_PRc,9,false
y5QwrT_EobE,OZRpLW4Jar8,5,false
y5QwrT_EobE,quFGreXfKKg,6,false
y5QwrT_EobE,L6c_NhXeGYo,5,false
y5QwrT_EobE,tAfMJk9aMBQ,11,false
vJ4xWqJZWkY,m7-hIpk6vNI,1,false
vJ4xWqJZWkY,RipSewkfsUg,2,false
vJ4xWqJZWkY,L87TIGYLzEg,5,false
vJ4xWqJZWkY,-kDIB_jooQI,2,false
vJ4xWqJZWkY,JtVmOrPEiQA,3,false
vJ4xWqJZWkY,lhmB3KIXchA,2,false
vJ4xWqJZWkY,quFGreXfKKg,1,false
vJ4xWqJZWkY,L6c_NhXeGYo,4,false
vJ4xWqJZWkY,tAfMJk9aMBQ,2,false
m7-hIpk6vNI,R05WVYo4lsw,3,false
m7-hIpk6vNI,RipSewkfsUg,3,false
m7-hIpk6vNI,Pz168-XMNIk,2,false
m7-hIpk6vNI,L87TIGYLzEg,2,false
m7-hIpk6vNI,S9jE_80Bnm8,8,false
m7-hIpk6vNI,-kDIB_jooQI,2,false
m7-hIpk6vNI,JtVmOrPEiQA,1,false
m7-hIpk6vNI,lhmB3KIXchA,4,false
m7-hIpk6vNI,8mCBkGR_PRc,3,false
m7-hIpk6vNI,OZRpLW4Jar8,1,false
m7-hIpk6vNI,quFGreXfKKg,5,false
m7-hIpk6vNI,L6c_NhXeGYo,3,false
m7-hIpk6vNI,tAfMJk9aMBQ,4,false
R05WVYo4lsw,RipSewkfsUg,2,false
R05WVYo4lsw,Pz168-XMNIk,1,false
R05WVYo4lsw,L87TIGYLzEg,5,false
R05WVYo4lsw,S9jE_80Bnm8,3,false
R05WVYo4lsw,JtVmOrPEiQA,2,false
R05WVYo4lsw,lhmB3KIXchA,1,false
R05WVYo4lsw,8mCBkGR_PRc,4,false
R05WVYo4lsw,OZRpLW4Jar8,1,false
R05WVYo4lsw,quFGreXfKKg,2,false
R05WVYo4lsw,L6c_NhXeGYo,3,false
R05WVYo4lsw,tAfMJk9aMBQ,3,false
RipSewkfsUg,Pz168-XMNIk,1,false
RipSewkfsUg,L87TIGYLzEg,3,false
RipSewkfsUg,S9jE_80Bnm8,1,false
RipSewkfsUg,-kDIB_jooQI,1,false
RipSewkfsUg,JtVmOrPEiQA,3,false
RipSewkfsUg,lhmB3KIXchA,4,false
RipSewkfsUg,8mCBkGR_PRc,7,false
RipSewkfsUg,OZRpLW4Jar8,2,false
RipSewkfsUg,quFGreXfKKg,2,false
RipSewkfsUg,L6c_NhXeGYo,3,false
Pz168-XMNIk,L87TIGYLzEg,1,false
Pz168-XMNIk,S9jE_80Bnm8,2,false
Pz168-XMNIk,-kDIB_jooQI,2,false
Pz168-XMNIk,lhmB3KIXchA,1,false
Pz168-XMNIk,8mCBkGR_PRc,2,false
Pz168-XMNIk,L6c_NhXeGYo,3,false
Pz168-XMNIk,tAfMJk9aMBQ,3,false
L87TIGYLzEg,S9jE_80Bnm8,5,false
L87TIGYLzEg,-kDIB_jooQI,7,false
L87TIGYLzEg,JtVmOrPEiQA,6,false
L87TIGYLzEg,lhmB3KIXchA,5,false
L87TIGYLzEg,8mCBkGR_PRc,8,false
L87TIGYLzEg,OZRpLW4Jar8,1,false
L87TIGYLzEg,quFGreXfKKg,7,false
L87TIGYLzEg,L6c_NhXeGYo,5,false
L87TIGYLzEg,tAfMJk9aMBQ,7,false
S9jE_80Bnm8,-kDIB_jooQI,1,false
S9jE_80Bnm8,JtVmOrPEiQA,1,false
S9jE_80Bnm8,lhmB3KIXchA,1,false
S9jE_80Bnm8,8mCBkGR_PRc,5,false
S9jE_80Bnm8,OZRpLW4Jar8,2,false
S9jE_80Bnm8,quFGreXfKKg,4,false
S9jE_80Bnm8,L6c_NhXeGYo,7,false
S9jE_80Bnm8,tAfMJk9aMBQ,7,false
-kDIB_jooQI,JtVmOrPEiQA,6,false
-kDIB_jooQI,lhmB3KIXchA,2,false
-kDIB_jooQI,8mCBkGR_PRc,3,false
-kDIB_jooQI,OZRpLW4Jar8,3,false
-kDIB_jooQI,quFGreXfKKg,2,false
-kDIB_jooQI,L6c_NhXeGYo,4,false
-kDIB_jooQI,tAfMJk9aMBQ,4,false
JtVmOrPEiQA,lhmB3KIXchA,6,false
JtVmOrPEiQA,8mCBkGR_PRc,2,false
JtVmOrPEiQA,OZRpLW4Jar8,1,false
JtVmOrPEiQA,quFGreXfKKg,4,false
JtVmOrPEiQA,L6c_NhXeGYo,5,false
JtVmOrPEiQA,tAfMJk9aMBQ,4,false
lhmB3KIXchA,8mCBkGR_PRc,8,false
lhmB3KIXchA,OZRpLW4Jar8,2,false
lhmB3KIXchA,quFGreXfKKg,4,false
lhmB3KIXchA,L6c_NhXeGYo,1,false
lhmB3KIXchA,tAfMJk9aMBQ,2,false
8mCBkGR_PRc,OZRpLW4Jar8,4,false
8mCBkGR_PRc,quFGreXfKKg,7,false
8mCBkGR_PRc,L6c_NhXeGYo,5,false
8mCBkGR_PRc,tAfMJk9aMBQ,8,false
OZRpLW4Jar8,quFGreXfKKg,1,false
OZRpLW4Jar8,L6c_NhXeGYo,1,false
OZRpLW4Jar8,tAfMJk9aMBQ,5,false
quFGreXfKKg,L6c_NhXeGYo,5,false
quFGreXfKKg,tAfMJk9aMBQ,6,false
L6c_NhXeGYo,tAfMJk9aMBQ,8,false
