nodedef>name VARCHAR,label VARCHAR,seedRank INT,publishedAtUnix INT,publishedAtSQL VARCHAR,channelTitle VARCHAR,channelId VARCHAR,videoCategoryLabel VARCHAR,defaultLanguage VARCHAR,defaultAudioLanguage VARCHAR,viewCount INT,likeCount INT,commentCount INT,commentsDisabled VARCHAR
nP4qYrF5oMQ,Sanremo 2024 - Alessandra Amoroso canta   Fino a qui ,,1707259689,2024-02-06 22:02:09,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,1705058,15430,1332,0
otQ52Ey03VA,Sanremo 2024 - Alfa canta  Vai! ,,1707267217,2024-02-07 00:02:37,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,1378353,14640,810,0
7dHFnUb0U7o,Sanremo 2024 - Angelina Mango canta  La noia ,,1707260346,2024-02-06 22:02:06,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,7924630,66629,5853,0
mN-2EuBlXXU,Sanremo 2024 - Annalisa canta  Sinceramente ,,1707254768,2024-02-06 21:02:08,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,8078504,74436,5954,0
1n74B-GwyVU,Sanremo 2024 - BigMama canta  La rabbia non ti basta ,,1707262627,2024-02-06 23:02:07,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,872890,8997,732,0
SXAzR_jx8Rs,Sanremo 2024 - Bnkr44 canta  Governo Punk ,,1707264873,2024-02-07 00:02:33,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,500657,6635,443,0
BKW0Ql4HG14,Sanremo 2024 - Clara canta  Diamanti grezzi ,,1707250243,2024-02-06 20:02:43,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,1599184,17298,916,0
5SL4HbxupNA,Sanremo 2024 - Dargen D Amico canta  Onda alta ,,1707265249,2024-02-07 00:02:49,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,1663704,15762,1026,0
R5ypa1xwub0,Sanremo 2024 - Diodato canta  Ti muovi ,,1707256428,2024-02-06 21:02:48,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,1446620,15836,1611,0
QhcKSYBE9kA,Sanremo 2024 - Emma canta  Apnea ,,1707263049,2024-02-06 23:02:09,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,1988009,16429,856,0
I8a8yEn8L_A,Sanremo 2024 - Fiorella Mannoia canta  Mariposa ,,1707250826,2024-02-06 20:02:26,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,2273104,26291,1882,0
I8a8yEn8L_A,Sanremo 2024 - Fiorella Mannoia canta  Mariposa ,,1707250826,2024-02-06 20:02:26,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,2273104,26291,1882,0
8nu2pTc3IQ8,Sanremo 2024 - Geolier canta  I p  me  tu p  te ,,1707258626,2024-02-06 22:02:26,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,3504984,38508,4526,0
T-Am8mH_tuM,Sanremo 2024 - Ghali canta  Casa mia ,,1707255481,2024-02-06 21:02:01,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,2444020,35579,2473,0
d7-hbGakyzo,Sanremo 2024 - Il Tre canta  Fragili ,,1707267449,2024-02-07 00:02:29,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,651424,8699,388,0
kLWGLRGnjLc,Sanremo 2024 - Il Volo canta  Capolavoro ,,1707261855,2024-02-06 23:02:15,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,2599781,35774,3165,0
VqVAwiSBVv8,Sanremo 2024 - Irama canta  Tu no ,,1707253148,2024-02-06 20:02:08,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,2708760,37842,2826,0
VxHowMaXVE4,Sanremo 2024 - La Sad cantano  Autodistruttivo ,,1707252514,2024-02-06 20:02:34,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,864250,12845,1447,0
X3tcWgzGv2Y,Sanremo 2024 - Loredana Berté canta  Pazza ,,1707258409,2024-02-06 22:02:49,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,3159055,31215,2905,0
dQkoQmDUdZs,Sanremo 2024 - Mahmood canta  Tuta gold ,,1707255945,2024-02-06 21:02:45,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,3251524,37956,2090,0
EafstHtuqqI,Sanremo 2024 - Maninni canta  Spettacolare ,,1707266948,2024-02-07 00:02:08,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,414045,4415,332,0
e3B6RXxfDUc,Sanremo 2024 - Mr.Rain canta  Due altalene ,,1707263907,2024-02-06 23:02:27,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,1212219,15186,682,0
E81pPFNxHoA,Sanremo 2024 - Negramaro cantano  Ricominciamo tutto ,,1707254685,2024-02-06 21:02:45,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,604530,6238,513,0
v0ZdMVbmrtU,Sanremo 2024 - Renga e Nek cantano  Pazzo di te ,,1707263445,2024-02-06 23:02:45,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,972444,9489,747,0
s6atXfVYYfM,Sanremo 2024 - Ricchi e Poveri cantano  Ma non tutta la vita ,,1707262661,2024-02-06 23:02:41,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,2138454,19326,1343,0
s6atXfVYYfM,Sanremo 2024 - Ricchi e Poveri cantano  Ma non tutta la vita ,,1707262661,2024-02-06 23:02:41,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,2138454,19326,1343,0
2Jyp9KMCqEE,Sanremo 2024 - Sangiovanni canta  Finiscimi ,,1707250378,2024-02-06 20:02:58,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,467088,4877,399,0
TZ1603N7dPw,Sanremo 2024 - Santi Francesi cantano  L amore in bocca ,,1707265778,2024-02-07 00:02:38,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,666788,7551,615,0
vSbB1fgh5Cg,Sanremo 2024 - The Kolors cantano  Un ragazzo una ragazza ,,1707260102,2024-02-06 22:02:02,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,3355169,25024,1188,0
AI9ulNzxhdI,Sanremo 2024 - Fred De Palma canta  Il cielo non ci vuole ,,1707266045,2024-02-07 00:02:05,Rai,UCKUzdt2sELyxd6mz-bAx3bA,Music,it,it,419060,3754,221,0
edgedef>node1 VARCHAR,node2 VARCHAR,weight INT,directed BOOLEAN
nP4qYrF5oMQ,otQ52Ey03VA,5,false
nP4qYrF5oMQ,7dHFnUb0U7o,4,false
nP4qYrF5oMQ,mN-2EuBlXXU,1,false
nP4qYrF5oMQ,1n74B-GwyVU,2,false
nP4qYrF5oMQ,SXAzR_jx8Rs,3,false
nP4qYrF5oMQ,BKW0Ql4HG14,5,false
nP4qYrF5oMQ,5SL4HbxupNA,5,false
nP4qYrF5oMQ,R5ypa1xwub0,6,false
nP4qYrF5oMQ,QhcKSYBE9kA,11,false
nP4qYrF5oMQ,I8a8yEn8L_A,9,false
nP4qYrF5oMQ,8nu2pTc3IQ8,4,false
nP4qYrF5oMQ,T-Am8mH_tuM,7,false
nP4qYrF5oMQ,d7-hbGakyzo,6,false
nP4qYrF5oMQ,kLWGLRGnjLc,4,false
nP4qYrF5oMQ,VqVAwiSBVv8,5,false
nP4qYrF5oMQ,VxHowMaXVE4,3,false
nP4qYrF5oMQ,X3tcWgzGv2Y,6,false
nP4qYrF5oMQ,dQkoQmDUdZs,7,false
nP4qYrF5oMQ,EafstHtuqqI,7,false
nP4qYrF5oMQ,e3B6RXxfDUc,8,false
nP4qYrF5oMQ,E81pPFNxHoA,8,false
nP4qYrF5oMQ,v0ZdMVbmrtU,5,false
nP4qYrF5oMQ,s6atXfVYYfM,10,false
nP4qYrF5oMQ,2Jyp9KMCqEE,6,false
nP4qYrF5oMQ,TZ1603N7dPw,6,false
nP4qYrF5oMQ,vSbB1fgh5Cg,10,false
nP4qYrF5oMQ,AI9ulNzxhdI,6,false
otQ52Ey03VA,7dHFnUb0U7o,4,false
otQ52Ey03VA,mN-2EuBlXXU,1,false
otQ52Ey03VA,1n74B-GwyVU,5,false
otQ52Ey03VA,SXAzR_jx8Rs,8,false
otQ52Ey03VA,BKW0Ql4HG14,7,false
otQ52Ey03VA,5SL4HbxupNA,5,false
otQ52Ey03VA,R5ypa1xwub0,3,false
otQ52Ey03VA,QhcKSYBE9kA,6,false
otQ52Ey03VA,I8a8yEn8L_A,5,false
otQ52Ey03VA,8nu2pTc3IQ8,5,false
otQ52Ey03VA,T-Am8mH_tuM,8,false
otQ52Ey03VA,d7-hbGakyzo,18,false
otQ52Ey03VA,kLWGLRGnjLc,4,false
otQ52Ey03VA,VqVAwiSBVv8,3,false
otQ52Ey03VA,VxHowMaXVE4,5,false
otQ52Ey03VA,X3tcWgzGv2Y,6,false
otQ52Ey03VA,dQkoQmDUdZs,8,false
otQ52Ey03VA,EafstHtuqqI,15,false
otQ52Ey03VA,e3B6RXxfDUc,9,false
otQ52Ey03VA,E81pPFNxHoA,5,false
otQ52Ey03VA,v0ZdMVbmrtU,6,false
otQ52Ey03VA,s6atXfVYYfM,11,false
otQ52Ey03VA,2Jyp9KMCqEE,8,false
otQ52Ey03VA,TZ1603N7dPw,4,false
otQ52Ey03VA,vSbB1fgh5Cg,10,false
otQ52Ey03VA,AI9ulNzxhdI,15,false
7dHFnUb0U7o,mN-2EuBlXXU,7,false
7dHFnUb0U7o,1n74B-GwyVU,2,false
7dHFnUb0U7o,SXAzR_jx8Rs,2,false
7dHFnUb0U7o,BKW0Ql4HG14,6,false
7dHFnUb0U7o,5SL4HbxupNA,2,false
7dHFnUb0U7o,R5ypa1xwub0,3,false
7dHFnUb0U7o,QhcKSYBE9kA,2,false
7dHFnUb0U7o,I8a8yEn8L_A,5,false
7dHFnUb0U7o,8nu2pTc3IQ8,2,false
7dHFnUb0U7o,T-Am8mH_tuM,3,false
7dHFnUb0U7o,d7-hbGakyzo,3,false
7dHFnUb0U7o,VqVAwiSBVv8,2,false
7dHFnUb0U7o,VxHowMaXVE4,3,false
7dHFnUb0U7o,X3tcWgzGv2Y,3,false
7dHFnUb0U7o,dQkoQmDUdZs,6,false
7dHFnUb0U7o,EafstHtuqqI,3,false
7dHFnUb0U7o,e3B6RXxfDUc,2,false
7dHFnUb0U7o,E81pPFNxHoA,3,false
7dHFnUb0U7o,v0ZdMVbmrtU,4,false
7dHFnUb0U7o,s6atXfVYYfM,6,false
7dHFnUb0U7o,2Jyp9KMCqEE,2,false
7dHFnUb0U7o,TZ1603N7dPw,2,false
7dHFnUb0U7o,vSbB1fgh5Cg,4,false
7dHFnUb0U7o,AI9ulNzxhdI,3,false
mN-2EuBlXXU,1n74B-GwyVU,2,false
mN-2EuBlXXU,SXAzR_jx8Rs,2,false
mN-2EuBlXXU,BKW0Ql4HG14,5,false
mN-2EuBlXXU,5SL4HbxupNA,1,false
mN-2EuBlXXU,R5ypa1xwub0,4,false
mN-2EuBlXXU,QhcKSYBE9kA,3,false
mN-2EuBlXXU,I8a8yEn8L_A,1,false
mN-2EuBlXXU,8nu2pTc3IQ8,1,false
mN-2EuBlXXU,T-Am8mH_tuM,1,false
mN-2EuBlXXU,d7-hbGakyzo,3,false
mN-2EuBlXXU,kLWGLRGnjLc,1,false
mN-2EuBlXXU,VqVAwiSBVv8,3,false
mN-2EuBlXXU,X3tcWgzGv2Y,1,false
mN-2EuBlXXU,dQkoQmDUdZs,6,false
mN-2EuBlXXU,EafstHtuqqI,3,false
mN-2EuBlXXU,e3B6RXxfDUc,2,false
mN-2EuBlXXU,E81pPFNxHoA,1,false
mN-2EuBlXXU,v0ZdMVbmrtU,1,false
mN-2EuBlXXU,s6atXfVYYfM,2,false
mN-2EuBlXXU,2Jyp9KMCqEE,4,false
mN-2EuBlXXU,TZ1603N7dPw,1,false
mN-2EuBlXXU,vSbB1fgh5Cg,4,false
mN-2EuBlXXU,AI9ulNzxhdI,2,false
1n74B-GwyVU,SXAzR_jx8Rs,7,false
1n74B-GwyVU,BKW0Ql4HG14,5,false
1n74B-GwyVU,5SL4HbxupNA,4,false
1n74B-GwyVU,R5ypa1xwub0,4,false
1n74B-GwyVU,QhcKSYBE9kA,12,false
1n74B-GwyVU,I8a8yEn8L_A,3,false
1n74B-GwyVU,8nu2pTc3IQ8,2,false
1n74B-GwyVU,T-Am8mH_tuM,6,false
1n74B-GwyVU,d7-hbGakyzo,6,false
1n74B-GwyVU,kLWGLRGnjLc,1,false
1n74B-GwyVU,VqVAwiSBVv8,3,false
1n74B-GwyVU,VxHowMaXVE4,3,false
1n74B-GwyVU,X3tcWgzGv2Y,8,false
1n74B-GwyVU,dQkoQmDUdZs,3,false
1n74B-GwyVU,EafstHtuqqI,7,false
1n74B-GwyVU,e3B6RXxfDUc,6,false
1n74B-GwyVU,E81pPFNxHoA,6,false
1n74B-GwyVU,v0ZdMVbmrtU,4,false
1n74B-GwyVU,s6atXfVYYfM,8,false
1n74B-GwyVU,2Jyp9KMCqEE,7,false
1n74B-GwyVU,TZ1603N7dPw,7,false
1n74B-GwyVU,vSbB1fgh5Cg,10,false
1n74B-GwyVU,AI9ulNzxhdI,5,false
SXAzR_jx8Rs,BKW0Ql4HG14,4,false
SXAzR_jx8Rs,5SL4HbxupNA,7,false
SXAzR_jx8Rs,R5ypa1xwub0,2,false
SXAzR_jx8Rs,QhcKSYBE9kA,5,false
SXAzR_jx8Rs,I8a8yEn8L_A,2,false
SXAzR_jx8Rs,8nu2pTc3IQ8,1,false
SXAzR_jx8Rs,T-Am8mH_tuM,2,false
SXAzR_jx8Rs,d7-hbGakyzo,16,false
SXAzR_jx8Rs,kLWGLRGnjLc,1,false
SXAzR_jx8Rs,VqVAwiSBVv8,2,false
SXAzR_jx8Rs,VxHowMaXVE4,8,false
SXAzR_jx8Rs,X3tcWgzGv2Y,6,false
SXAzR_jx8Rs,dQkoQmDUdZs,3,false
SXAzR_jx8Rs,EafstHtuqqI,20,false
SXAzR_jx8Rs,e3B6RXxfDUc,3,false
SXAzR_jx8Rs,E81pPFNxHoA,5,false
SXAzR_jx8Rs,v0ZdMVbmrtU,5,false
SXAzR_jx8Rs,s6atXfVYYfM,7,false
SXAzR_jx8Rs,2Jyp9KMCqEE,9,false
SXAzR_jx8Rs,TZ1603N7dPw,5,false
SXAzR_jx8Rs,vSbB1fgh5Cg,3,false
SXAzR_jx8Rs,AI9ulNzxhdI,13,false
BKW0Ql4HG14,5SL4HbxupNA,1,false
BKW0Ql4HG14,R5ypa1xwub0,4,false
BKW0Ql4HG14,QhcKSYBE9kA,8,false
BKW0Ql4HG14,I8a8yEn8L_A,8,false
BKW0Ql4HG14,8nu2pTc3IQ8,4,false
BKW0Ql4HG14,T-Am8mH_tuM,4,false
BKW0Ql4HG14,d7-hbGakyzo,6,false
BKW0Ql4HG14,VqVAwiSBVv8,3,false
BKW0Ql4HG14,VxHowMaXVE4,4,false
BKW0Ql4HG14,X3tcWgzGv2Y,5,false
BKW0Ql4HG14,dQkoQmDUdZs,8,false
BKW0Ql4HG14,EafstHtuqqI,5,false
BKW0Ql4HG14,e3B6RXxfDUc,6,false
BKW0Ql4HG14,E81pPFNxHoA,5,false
BKW0Ql4HG14,v0ZdMVbmrtU,6,false
BKW0Ql4HG14,s6atXfVYYfM,6,false
BKW0Ql4HG14,2Jyp9KMCqEE,9,false
BKW0Ql4HG14,TZ1603N7dPw,3,false
BKW0Ql4HG14,vSbB1fgh5Cg,7,false
BKW0Ql4HG14,AI9ulNzxhdI,7,false
5SL4HbxupNA,R5ypa1xwub0,1,false
5SL4HbxupNA,QhcKSYBE9kA,5,false
5SL4HbxupNA,8nu2pTc3IQ8,1,false
5SL4HbxupNA,T-Am8mH_tuM,3,false
5SL4HbxupNA,d7-hbGakyzo,6,false
5SL4HbxupNA,kLWGLRGnjLc,2,false
5SL4HbxupNA,VxHowMaXVE4,1,false
5SL4HbxupNA,X3tcWgzGv2Y,5,false
5SL4HbxupNA,dQkoQmDUdZs,2,false
5SL4HbxupNA,EafstHtuqqI,8,false
5SL4HbxupNA,e3B6RXxfDUc,6,false
5SL4HbxupNA,E81pPFNxHoA,2,false
5SL4HbxupNA,v0ZdMVbmrtU,2,false
5SL4HbxupNA,s6atXfVYYfM,3,false
5SL4HbxupNA,2Jyp9KMCqEE,6,false
5SL4HbxupNA,TZ1603N7dPw,4,false
5SL4HbxupNA,vSbB1fgh5Cg,6,false
5SL4HbxupNA,AI9ulNzxhdI,3,false
R5ypa1xwub0,QhcKSYBE9kA,5,false
R5ypa1xwub0,I8a8yEn8L_A,5,false
R5ypa1xwub0,8nu2pTc3IQ8,4,false
R5ypa1xwub0,T-Am8mH_tuM,7,false
R5ypa1xwub0,d7-hbGakyzo,4,false
R5ypa1xwub0,kLWGLRGnjLc,1,false
R5ypa1xwub0,VqVAwiSBVv8,7,false
R5ypa1xwub0,VxHowMaXVE4,3,false
R5ypa1xwub0,X3tcWgzGv2Y,8,false
R5ypa1xwub0,dQkoQmDUdZs,10,false
R5ypa1xwub0,EafstHtuqqI,8,false
R5ypa1xwub0,e3B6RXxfDUc,3,false
R5ypa1xwub0,E81pPFNxHoA,11,false
R5ypa1xwub0,v0ZdMVbmrtU,7,false
R5ypa1xwub0,s6atXfVYYfM,3,false
R5ypa1xwub0,2Jyp9KMCqEE,7,false
R5ypa1xwub0,TZ1603N7dPw,7,false
R5ypa1xwub0,vSbB1fgh5Cg,6,false
R5ypa1xwub0,AI9ulNzxhdI,7,false
QhcKSYBE9kA,I8a8yEn8L_A,6,false
QhcKSYBE9kA,8nu2pTc3IQ8,8,false
QhcKSYBE9kA,T-Am8mH_tuM,3,false
QhcKSYBE9kA,d7-hbGakyzo,7,false
QhcKSYBE9kA,kLWGLRGnjLc,5,false
QhcKSYBE9kA,VqVAwiSBVv8,1,false
QhcKSYBE9kA,VxHowMaXVE4,1,false
QhcKSYBE9kA,X3tcWgzGv2Y,11,false
QhcKSYBE9kA,dQkoQmDUdZs,4,false
QhcKSYBE9kA,EafstHtuqqI,6,false
QhcKSYBE9kA,e3B6RXxfDUc,9,false
QhcKSYBE9kA,E81pPFNxHoA,9,false
QhcKSYBE9kA,v0ZdMVbmrtU,12,false
QhcKSYBE9kA,s6atXfVYYfM,10,false
QhcKSYBE9kA,2Jyp9KMCqEE,7,false
QhcKSYBE9kA,TZ1603N7dPw,5,false
QhcKSYBE9kA,vSbB1fgh5Cg,8,false
QhcKSYBE9kA,AI9ulNzxhdI,10,false
I8a8yEn8L_A,8nu2pTc3IQ8,4,false
I8a8yEn8L_A,T-Am8mH_tuM,4,false
I8a8yEn8L_A,d7-hbGakyzo,6,false
I8a8yEn8L_A,kLWGLRGnjLc,5,false
I8a8yEn8L_A,VqVAwiSBVv8,2,false
I8a8yEn8L_A,VxHowMaXVE4,4,false
I8a8yEn8L_A,X3tcWgzGv2Y,5,false
I8a8yEn8L_A,dQkoQmDUdZs,6,false
I8a8yEn8L_A,EafstHtuqqI,5,false
I8a8yEn8L_A,e3B6RXxfDUc,4,false
I8a8yEn8L_A,E81pPFNxHoA,5,false
I8a8yEn8L_A,v0ZdMVbmrtU,5,false
I8a8yEn8L_A,s6atXfVYYfM,10,false
I8a8yEn8L_A,2Jyp9KMCqEE,11,false
I8a8yEn8L_A,TZ1603N7dPw,5,false
I8a8yEn8L_A,vSbB1fgh5Cg,8,false
I8a8yEn8L_A,AI9ulNzxhdI,3,false
8nu2pTc3IQ8,T-Am8mH_tuM,4,false
8nu2pTc3IQ8,d7-hbGakyzo,4,false
8nu2pTc3IQ8,VqVAwiSBVv8,3,false
8nu2pTc3IQ8,VxHowMaXVE4,2,false
8nu2pTc3IQ8,X3tcWgzGv2Y,7,false
8nu2pTc3IQ8,dQkoQmDUdZs,4,false
8nu2pTc3IQ8,EafstHtuqqI,4,false
8nu2pTc3IQ8,e3B6RXxfDUc,4,false
8nu2pTc3IQ8,E81pPFNxHoA,4,false
8nu2pTc3IQ8,v0ZdMVbmrtU,4,false
8nu2pTc3IQ8,s6atXfVYYfM,6,false
8nu2pTc3IQ8,2Jyp9KMCqEE,4,false
8nu2pTc3IQ8,TZ1603N7dPw,3,false
8nu2pTc3IQ8,vSbB1fgh5Cg,9,false
8nu2pTc3IQ8,AI9ulNzxhdI,4,false
T-Am8mH_tuM,d7-hbGakyzo,6,false
T-Am8mH_tuM,kLWGLRGnjLc,2,false
T-Am8mH_tuM,VqVAwiSBVv8,2,false
T-Am8mH_tuM,VxHowMaXVE4,4,false
T-Am8mH_tuM,X3tcWgzGv2Y,5,false
T-Am8mH_tuM,dQkoQmDUdZs,6,false
T-Am8mH_tuM,EafstHtuqqI,4,false
T-Am8mH_tuM,e3B6RXxfDUc,4,false
T-Am8mH_tuM,E81pPFNxHoA,6,false
T-Am8mH_tuM,v0ZdMVbmrtU,3,false
T-Am8mH_tuM,s6atXfVYYfM,5,false
T-Am8mH_tuM,2Jyp9KMCqEE,4,false
T-Am8mH_tuM,TZ1603N7dPw,6,false
T-Am8mH_tuM,vSbB1fgh5Cg,4,false
T-Am8mH_tuM,AI9ulNzxhdI,5,false
d7-hbGakyzo,kLWGLRGnjLc,2,false
d7-hbGakyzo,VqVAwiSBVv8,2,false
d7-hbGakyzo,VxHowMaXVE4,8,false
d7-hbGakyzo,X3tcWgzGv2Y,6,false
d7-hbGakyzo,dQkoQmDUdZs,7,false
d7-hbGakyzo,EafstHtuqqI,23,false
d7-hbGakyzo,e3B6RXxfDUc,11,false
d7-hbGakyzo,E81pPFNxHoA,6,false
d7-hbGakyzo,v0ZdMVbmrtU,5,false
d7-hbGakyzo,s6atXfVYYfM,9,false
d7-hbGakyzo,2Jyp9KMCqEE,12,false
d7-hbGakyzo,TZ1603N7dPw,8,false
d7-hbGakyzo,vSbB1fgh5Cg,6,false
d7-hbGakyzo,AI9ulNzxhdI,18,false
kLWGLRGnjLc,VqVAwiSBVv8,1,false
kLWGLRGnjLc,VxHowMaXVE4,1,false
kLWGLRGnjLc,X3tcWgzGv2Y,1,false
kLWGLRGnjLc,dQkoQmDUdZs,2,false
kLWGLRGnjLc,EafstHtuqqI,7,false
kLWGLRGnjLc,e3B6RXxfDUc,3,false
kLWGLRGnjLc,E81pPFNxHoA,3,false
kLWGLRGnjLc,v0ZdMVbmrtU,4,false
kLWGLRGnjLc,s6atXfVYYfM,8,false
kLWGLRGnjLc,2Jyp9KMCqEE,2,false
kLWGLRGnjLc,TZ1603N7dPw,4,false
kLWGLRGnjLc,vSbB1fgh5Cg,7,false
kLWGLRGnjLc,AI9ulNzxhdI,4,false
VqVAwiSBVv8,VxHowMaXVE4,3,false
VqVAwiSBVv8,X3tcWgzGv2Y,3,false
VqVAwiSBVv8,dQkoQmDUdZs,5,false
VqVAwiSBVv8,EafstHtuqqI,1,false
VqVAwiSBVv8,e3B6RXxfDUc,4,false
VqVAwiSBVv8,E81pPFNxHoA,6,false
VqVAwiSBVv8,v0ZdMVbmrtU,3,false
VqVAwiSBVv8,s6atXfVYYfM,2,false
VqVAwiSBVv8,2Jyp9KMCqEE,5,false
VqVAwiSBVv8,TZ1603N7dPw,2,false
VqVAwiSBVv8,vSbB1fgh5Cg,4,false
VqVAwiSBVv8,AI9ulNzxhdI,3,false
VxHowMaXVE4,X3tcWgzGv2Y,4,false
VxHowMaXVE4,dQkoQmDUdZs,5,false
VxHowMaXVE4,EafstHtuqqI,5,false
VxHowMaXVE4,e3B6RXxfDUc,2,false
VxHowMaXVE4,E81pPFNxHoA,3,false
VxHowMaXVE4,v0ZdMVbmrtU,2,false
VxHowMaXVE4,s6atXfVYYfM,2,false
VxHowMaXVE4,2Jyp9KMCqEE,7,false
VxHowMaXVE4,TZ1603N7dPw,2,false
VxHowMaXVE4,vSbB1fgh5Cg,6,false
VxHowMaXVE4,AI9ulNzxhdI,5,false
X3tcWgzGv2Y,dQkoQmDUdZs,6,false
X3tcWgzGv2Y,EafstHtuqqI,5,false
X3tcWgzGv2Y,e3B6RXxfDUc,6,false
X3tcWgzGv2Y,E81pPFNxHoA,10,false
X3tcWgzGv2Y,v0ZdMVbmrtU,5,false
X3tcWgzGv2Y,s6atXfVYYfM,12,false
X3tcWgzGv2Y,2Jyp9KMCqEE,5,false
X3tcWgzGv2Y,TZ1603N7dPw,2,false
X3tcWgzGv2Y,vSbB1fgh5Cg,6,false
X3tcWgzGv2Y,AI9ulNzxhdI,4,false
dQkoQmDUdZs,EafstHtuqqI,7,false
dQkoQmDUdZs,e3B6RXxfDUc,5,false
dQkoQmDUdZs,E81pPFNxHoA,8,false
dQkoQmDUdZs,v0ZdMVbmrtU,1,false
dQkoQmDUdZs,s6atXfVYYfM,7,false
dQkoQmDUdZs,2Jyp9KMCqEE,7,false
dQkoQmDUdZs,TZ1603N7dPw,2,false
dQkoQmDUdZs,vSbB1fgh5Cg,7,false
dQkoQmDUdZs,AI9ulNzxhdI,6,false
EafstHtuqqI,e3B6RXxfDUc,8,false
EafstHtuqqI,E81pPFNxHoA,10,false
EafstHtuqqI,v0ZdMVbmrtU,7,false
EafstHtuqqI,s6atXfVYYfM,13,false
EafstHtuqqI,2Jyp9KMCqEE,12,false
EafstHtuqqI,TZ1603N7dPw,13,false
EafstHtuqqI,vSbB1fgh5Cg,12,false
EafstHtuqqI,AI9ulNzxhdI,23,false
e3B6RXxfDUc,E81pPFNxHoA,5,false
e3B6RXxfDUc,v0ZdMVbmrtU,8,false
e3B6RXxfDUc,s6atXfVYYfM,4,false
e3B6RXxfDUc,2Jyp9KMCqEE,8,false
e3B6RXxfDUc,TZ1603N7dPw,2,false
e3B6RXxfDUc,vSbB1fgh5Cg,6,false
e3B6RXxfDUc,AI9ulNzxhdI,7,false
E81pPFNxHoA,v0ZdMVbmrtU,10,false
E81pPFNxHoA,s6atXfVYYfM,6,false
E81pPFNxHoA,2Jyp9KMCqEE,10,false
E81pPFNxHoA,TZ1603N7dPw,6,false
E81pPFNxHoA,vSbB1fgh5Cg,10,false
E81pPFNxHoA,AI9ulNzxhdI,8,false
v0ZdMVbmrtU,s6atXfVYYfM,12,false
v0ZdMVbmrtU,2Jyp9KMCqEE,2,false
v0ZdMVbmrtU,TZ1603N7dPw,9,false
v0ZdMVbmrtU,vSbB1fgh5Cg,7,false
v0ZdMVbmrtU,AI9ulNzxhdI,5,false
s6atXfVYYfM,2Jyp9KMCqEE,8,false
s6atXfVYYfM,TZ1603N7dPw,2,false
s6atXfVYYfM,vSbB1fgh5Cg,13,false
s6atXfVYYfM,AI9ulNzxhdI,10,false
2Jyp9KMCqEE,TZ1603N7dPw,5,false
2Jyp9KMCqEE,vSbB1fgh5Cg,8,false
2Jyp9KMCqEE,AI9ulNzxhdI,12,false
TZ1603N7dPw,vSbB1fgh5Cg,8,false
TZ1603N7dPw,AI9ulNzxhdI,8,false
vSbB1fgh5Cg,AI9ulNzxhdI,10,false
